&general
  title             =
  title_fontsize    = 18
  xticklabel        =
  yticklabel        = KDE Density
  xtick             = 16
  ytick             = 16
  fontsize          = 15
  axes_linewidth    = 1


  linestyle         = solid  #' solid', 'dotted', 'dashed', 'dashdot', ':', '-', '--', '-.'
  linewidth         = 1.5
  alpha             = 0.2


  ncol              = 1
  loc               = best  #'best', 'right', 'left', 'upper left', 'upper right', 'lower left', 'lower right', 'upper center', 'lower center', 'center left', 'center right'
  set_legend        = false # 'True', 'False'
  bbox_to_anchor_x  = 1.5
  bbox_to_anchor_y  = 1

  grid              = True  # 'True', 'False'
  grid_style        = dotted  #'solid', 'dotted', 'dashed', 'dashdot'
  grid_linewidth    = 0.7


  x_wise            = 10
  y_wise            = 6
  saving_format     = jpg
  font              = DejaVu Sans # 'DejaVu Sans' 'Times new roman' 'Arial' 'Courier New' 'Comic Sans MS' 'Verdana' 'Helvetica''Georgia' 'Tahoma' 'Trebuchet MS' 'Lucida Grande'
  dpi               = 300
/
