&general
  title             =
  title_size        =  18
  xlabel            = Land Cover Classes
  ylabel            =
  xtick             =  14
  ytick             =  15
  axes_linewidth    = 1
  x_rotation        = 45
  x_ha              = right
  y_rotation        = 45
  y_ha              = right
  x_ticklabel       = Normal

  ticks_format      = .2f
  fontsize          = 11

  cmap              = coolwarm
            #'Blues', 'BuPu', ''CMRmap','Set1', 'Set2',  'Set3', 'Spectral', 'Spectral_r', 'Wistia', 'Wistia_r',
            # 'YlGn', 'YlGnBu', 'YlGn_r', 'YlOrBr',  'YlOrRd',  'autumn','bwr','cividis', 'cool','coolwarm' ,'RdYlGn'

  colorbar_position = horizontal # 'vertical', 'horizontal'
  extend            = neither    # 'neither', 'both', 'min', 'max'
  colorbar_label    =

  colorbar_position_set = False
  colorbar_left     =  0.26
  colorbar_bottom   =  0.14
  colorbar_width    =  0.5
  colorbar_height   =  0.03


  vmin_max_on       = false  # Be cautious about this option, if turn on then all the metrics and scores will share the same max/min values
  vmin              = 0
  vmax              = 1

  x_wise            = 10
  saving_format     = jpg
  y_wise            = 6
  font              = Times new roman
  dpi               = 300

/



