&general
  title             =
  title_size        = 18
  STDlabelsize      = 14
  CORlabelsize      = 14
  RMSlabelsize      = 14
  fontsize          = 14 # to contral legend font zise
  axes_linewidth    = 1

  Normalized        =  true   # True False if Ture the will show Normalized STD, else STd
  ticksizeSTD       =  12
  styleSTD          =  -  ##' solid', 'dotted', 'dashed', 'dashdot', ':', '-', '--', '-.'
  widthSTD          =  1
  colSTD            =  k

  ticksizeCOR       =  12
  styleCOR          =  --  #' solid', 'dotted', 'dashed', 'dashdot', ':', '-', '--', '-.'
  widthCOR          =  1
  colCOR            =  k

  ticksizeRMS       = 12
  styleRMS          = :  #' solid', 'dotted', 'dashed', 'dashdot', ':', '-', '--', '-.'
  widthRMS          = 1.5
  colRMS            = grey
  titleRMS          = on  # 'on' 'off'

  styleOBS          =  -  #' solid', 'dotted', 'dashed', 'dashdot', ':', '-', '--', '-.'
  colOBS            =  r
  widthOBS          =  1
  markerobs         =  o  #'.', 'x', 'o', ">", '<', '8', 's', 'p', '*', 'h', 'H', 'D', 'd', 'P', 'X', "+","^", "v"
  markersizeobs     =  10

  markerLegend      = on # 'on' 'off'
  MARKERSsize       = 10
  faceColor         =  w

  set_legend        =  false      # 'True', 'False' if false then will use default setting to plot legend
  bbox_to_anchor_x  =  1.4
  bbox_to_anchor_y  =  1.1

  x_wise            = 6
  saving_format     = jpg
  y_wise            = 6
  font              = DejaVu Sans # 'DejaVu Sans', 'Times new roman', 'Arial', 'Courier New', 'Comic Sans MS', 'Verdana', 'Helvetica','Georgia', 'Tahoma', 'Trebuchet MS', 'Lucida Grande'
  dpi               = 300

/

