&general
  #*******************  Radiation and Energy Cycle  *************
  Sensible_Heat_ref_source                  = GLEAM4.1a_monthly      #Grid: ILAMB_monthly，FLUXCOM, ERA5LAND，GLEAM4.1a_monthly  #stn: PLUMBER2
  Latent_Heat_ref_source                    = ILAMB_monthly          #Grid: ILAMB_monthly，FLUXCOM, ERA5LAND                     #stn: PLUMBER2
  Ground_Heat_ref_source                    = ILAMB_monthly          #Grid: ILAMB_monthly，#stn:PLUMBER2
  Net_Radiation_ref_source                  = CERES_EBAF_Ed4.2       #Grid: ILAMB_monthly, FLUXCOM, ERA5LAND,CERES_EBAF_Ed4.2,Rn-Xu2022          #stn: PLUMBER2
  Surface_Upward_SW_Radiation_ref_source    = CERES_EBAF_Ed4.2       #Grid: ILAMB_monthly, CERES_EBAF_Ed4.2                                     #stn: PLUMBER2
  Surface_Upward_LW_Radiation_ref_source    = CERES_EBAF_Ed4.2       #Grid: ILAMB_monthly, CERES_EBAF_Ed4.2,CLARA_AVHRR                                       #stn: PLUMBER2
  Surface_Net_SW_Radiation_ref_source       = CERES_EBAF_Ed4.2       #Grid: ILAMB_monthly, ERA5LAND,CERES_EBAF_Ed4.2                                #stn: PLUMBER2 
  Surface_Net_LW_Radiation_ref_source       = CERES_EBAF_Ed4.2       #Grid: ILAMB_monthly, ERA5LAND,CERES_EBAF_Ed4.2,CLARA_AVHRR                     #stn: PLUMBER2
  Albedo_ref_source                         = ILAMB_monthly          #Grid: ILAMB_monthly,                               #stn: PLUMBER2  
  Surface_Soil_Temperature_ref_source       = HOMTS
  Root_Zone_Soil_Temperature_ref_source     = HOMTS     
  #*******************Ecosystem and Carbon Cycle****************
  Gross_Primary_Productivity_ref_source     = FLUXCOM-X-BASE_monthly         # Grid: ILAMB_monthly, FLUXCOM, FLUXCOM-X-BASE_monthly,    #stn: PLUMBER2
  Net_Ecosystem_Exchange_ref_source         = ILAMB_monthly                  # Grid: ILAMB_monthly, FLUXCOM, FLUXCOM-X-BASE_monthly,    #stn: PLUMBER2
  Ecosystem_Respiration_ref_source          = ILAMB_monthly                  # Grid: ILAMB_monthly, FLUXCOM                             
  Biomass_ref_source                        = ILAMB_monthly
  BurnedArea_ref_source                     = ILAMB_monthly
  Leaf_Area_Index_ref_source                = LAI_Yuan2011                   # Grid: Lin2023, 4G  Stn: LAI_Yuan2011 
  Soil_Carbon_ref_source                    = ILAMB_monthly
  Nitrogen_Fixation_ref_source              = ILAMB_monthly
  Methane                                   = ILAMB_monthly
  Veg_Cover_In_Fraction_ref_source          = 
  Leaf_Greenness_ref_source                 =  
  
  #*******************      Hydrology Cycle      ****************
  ###surface####
  Evapotranspiration_ref_source                       = GLEAM4.1a_monthly            # Grid: GLEAM4.1a_monthly,FLUXCOM-X-BASE_monthly, ET_Xu_etal_2024    stn: GLEAM_hybird_PLUMBER2
  Canopy_Transpiration_ref_source                     = Transpiration_Li_etal2024  # Grid: GLEAM4.1a_monthly,FLUXCOM-X-BASE_monthly, Transpiration_Li_etal2024   stn: Transpiration_GLEAM_hybird
  Canopy_Interception_ref_source                      = GLEAM4.1a_monthly          # Grid: Ei_Lian_etal,GLEAM4.1a_monthly
  Open_Water_Evaporation_ref_source                   = GLEAM4.1a_monthly          # Grid: 
  Soil_Evaporation_ref_source                         = GLEAM4.1a_monthly          # Grid: 
  Total_Runoff_ref_source                             = ILAMB_monthly              # Grid: ILAMB_monthly,ERA5LAND,GRFR,GRADES,LORA,GRUN_ENSEMBLE,CNRD

  ###Snow#### 
  Snow_Water_Equivalent_ref_source                    = ILAMB_monthly               # Grid: snowex23
  Surface_Snow_Cover_In_Fraction_ref_source           = 
  Snow_Depth_ref_source                               =
  Permafrost_ref_source                               = ILAMB_monthly
 
  ###Soil####
  Root_Zone_Soil_Moisture_ref_source                  = GLEAM4.1a_monthly           #GLEAM4.1a_monthly
  Surface_Soil_Moisture_ref_source                    = GLEAM4.1a_monthly           #GLEAM4.1a_monthly, ERA5LAND,ILAMB_monthly
                          

  ###  Groundwater ####
  Water_Table_Depth_ref_source                        = 
  Water_Storage_In_Aquifer_ref_source                 = 
  Depth_Of_Surface_Water_ref_source                   = 
  Groundwater_Recharge_Rate_ref_source                =
  Terrestrial_Water_Storage_Anomaly_ref_source        = GRACE-REC          # Grid: GRACE-REC,GRACE-DeAs, ILAMB_monthly    

  #*******************      Human Activity    **********************
  ###Crop
  Crop_Yield_Corn_ref_source                = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM
  Crop_Yield_Rice_ref_source                = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM
  Crop_Yield_Maize_ref_source               = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM
  Crop_Yield_Soybean_ref_source             = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM
  Crop_Yield_Wheat_ref_source               = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM
  Crop_Heading_DOY_Corn_ref_source          =                            # under develop
  Crop_Heading_DOY_Wheat_ref_source         =                            # under develop
  Crop_Maturity_DOY_Corn_ref_source         =                            # under develop
  Crop_Maturity_DOY_Wheat_ref_source        =                            # under develop
  Crop_V3_DOY_Corn_ref_source               =                            # under develop
  Crop_Emergence_DOY_Wheat_ref_source       =                            # under develop
  Total_Irrigation_Amount_ref_source        = WaterUse_GGMSEUD           # Grid: WaterUse_GGMSEUD, WaterUse_GIWUED


  ###urban
  Urban_Latent_Heat_ref_source                         =  MCD43A3            # Grid: FLUXCOM-X-BASE_monthly, ET_Xu_etal_2024    stn: GLEAM_hybird_PLUMBER2
  Urban_Anthropogenic_Heat_Flux_ref_source            =  ETMonitor          #
  Urban_Albedo_ref_source                             =  AH4GUC             # DONG_AHE, China_AHE
  Urban_Surface_Temperature_ref_source                =  MODIST             # TRIMS,MODIST
  Urban_Air_Temperature_max_ref_source                =  Zhang_et_al_2022   #
  Urban_Air_Temperature_min_ref_source                =  Zhang_et_al_2022   #

  ###Dam
  Dam_Inflow_ref_source                               = ResOpsUS
  Dam_Outflow_ref_source                              = ResOpsUS
  Dam_Water_Storage_ref_source                        = ResOpsUS
  Dam_Water_Elevation_ref_source                      = ResOpsUS

  #River
  Streamflow_ref_source                               = GRDC                         # Stn:  GRDC, GSIM
  Inundation_Fraction_ref_source                      = GIEMS_v2                     #
  Inundation_Area_ref_source                          = GIEMS_v2                     #
  River_Water_Level_ref_source                        = HydroWeb_river
  
  ###Lake
  Lake_Surface_Water_Temperature_ref_source           =  GCOS                        # Grid: GCOS
  Lake_Ice_Fraction_Cover_ref_source                  =                              #
  Lake_Water_Level_ref_source                         = 
  Lake_Water_Area_ref_source                          = 
  Lake_Water_Volume_ref_source                        = 

  #*******************         Forcings      **********************
  Surface_Air_Temperature_ref_source                  =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX,ERA5LAND
  Diurnal_Max_Temperature_ref_source                  =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX,ERA5LAND
  Diurnal_Min_Temperature_ref_source                  =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX,ERA5LAND
  Diurnal_Temperature_Range_ref_source                =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX,
  Surface_Downward_SW_Radiation_ref_source            =  CERES_EBAF_Ed4.2        # Grid: MSWX,ERA5LAND,CERES_EBAF_Ed4.2
  Surface_Downward_LW_Radiation_ref_source            =  CERES_EBAF_Ed4.2        # Grid: MSWX,ERA5LAND,CERES_EBAF_Ed4.2,CLARA_AVHRR
  Surface_Relative_Humidity_ref_source                =                          # Grid: CRU-TS4.08,MSWX,ERA5LAND
  Surface_Specific_Humidity_ref_source                =  ERA5LAND                # Grid: MSWX,ERA5LAND
  Precipitation_ref_source                            =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX,ERA5LAND, MSWEP2.8,GPCPv3.2_monthly,GPCPv3.2_daily
/ 



&def_nml
#Composite
FLUXCOM                    = ./nml/Ref_variables_defination/Composite/FLUXCOM.nml
FLUXCOM-X-BASE_monthly     = ./nml/Ref_variables_defination/Composite/FLUXCOM-X-BASE_monthly.nml
ILAMB_monthly              = ./nml/Ref_variables_defination/Composite/ILAMB_monthly.nml
GLEAM4.1a_monthly          = ./nml/Ref_variables_defination/Composite/GLEAM4.1a_monthly.nml
ERA5LAND                   = ./nml/Ref_variables_defination/Composite/ERA5Land_daily.nml
PLUMBER2                   = ./nml/Ref_variables_defination/Composite/PLUMBER2.nml

#Ecosystem
LAI_Yuan2011               = ./nml/Ref_variables_defination/Ecosystem/LAI_Yuan2011.nml

#Energy
CERES_EBAF_Ed4.2           = ./nml/Ref_variables_defination/Energy/CERES_EBAF_Ed4.2.nml
CLARA_AVHRR                = ./nml/Ref_variables_defination/Energy/CLARA_AVHRR.nml
Rn-Xu2022                  = ./nml/Ref_variables_defination/Energy/Rn-Xu2022.nml
HOMTS                      = ./nml/Ref_variables_defination/Energy/HOMTS.nml

#Hydrology
Transpiration_GLEAM_hybird = ./nml/Ref_variables_defination/Hydrology/Transpiration_GLEAM_hybird.nml
GLEAM_hybird_PLUMBER2      = ./nml/Ref_variables_defination/Hydrology/GLEAM_hybird_PLUMBER2.nml
Ei_Lian_etal               = ./nml/Ref_variables_defination/Hydrology/Ei_Lian_etal.nml
ET_Xu_etal_2024            = ./nml/Ref_variables_defination/Hydrology/ET_Xu_etal_2024.nml
Transpiration_Li_etal2024  = ./nml/Ref_variables_defination/Hydrology/Transpiration_Li_etal2024.nml

GRFR                       = ./nml/Ref_variables_defination/Hydrology/GRFR.nml
GRADES                     = ./nml/Ref_variables_defination/Hydrology/GRADES.nml
LORA                       = ./nml/Ref_variables_defination/Hydrology/LORA.nml
GRUN_ENSEMBLE              = ./nml/Ref_variables_defination/Hydrology/GRUN_ENSEMBLE.nml
CNRD                       = ./nml/Ref_variables_defination/Hydrology/CNRD.nml

SMCI                       = ./nml/Ref_variables_defination/Hydrology/SMCI.nml

snowex23                   = 
GRACE-REC                  = ./nml/Ref_variables_defination/Hydrology/GRACE-REC.nml
GRACE-SeDA                  = ./nml/Ref_variables_defination/Hydrology/GRACE-SeDA.nml

#Crop
CropYield_GDHY             = ./nml/Ref_variables_defination/Crop/CropYield_GDHY.nml
CropYield_SPAM             = ./nml/Ref_variables_defination/Crop/CropYield_GDHY.nml
WaterUse_GGMSEUD           = ./nml/Ref_variables_defination/Crop/WaterUse_GGMSEUD.nml
WaterUse_GIWUED            = ./nml/Ref_variables_defination/Crop/WaterUse_GIWUED.nml
CropPhen_ChinaCropPhen1km  = ./nml/Ref_variables_defination/Crop/WaterUse_GIWUED.nml
CropArea_CROPGRIDS         = ./nml/Ref_variables_defination/Crop/CropArea_CROPGRIDS.nml

#Dam
ResOpsUS                   = ./nml/Ref_variables_defination/Dam/ResOpsUS.nml


#River
GRDC                       = ./nml/Ref_variables_defination/River/GRDC.nml
HydroWeb_river             = ./nml/Ref_variables_defination/River/HydroWeb_river.nml
GIEMS_v2                   = ./nml/Ref_variables_defination/River/GIEMS_v2.nml

#Lake
HydroWeb_lake              = ./nml/Ref_variables_defination/River/HydroWeb_lake.nml
GCOS                       = ./nml/Ref_variables_defination/lake/GCOS.nml
#Urban
AH4GUC                     = ./nml/Ref_variables_defination/Urban/Urban_AH4GUC.nml
China_AHE                  = ./nml/Ref_variables_defination/Urban/Urban_China_AHE.nml
DONG_AHE                   = ./nml/Ref_variables_defination/Urban/Urban_DONG_AHE.nml
ETMonitor                  = ./nml/Ref_variables_defination/Urban/Urban_ETMonitor.nml
MCD43A3                    = ./nml/Ref_variables_defination/Urban/Urban_MCD43A3.nml
MODIST                     = ./nml/Ref_variables_defination/Urban/Urban_MODIST_LST.nml
TEMP_Zhang_etal_2022       = ./nml/Ref_variables_defination/Urban/Urban_TEMP_Zhang_etal_2022.nml
TRIMS_LST                  = ./nml/Ref_variables_defination/Urban/Urban_TRIMS_LST.nml

#Forcing
CRU-TS4.08                = ./nml/Ref_variables_defination/Forcing/cru_ts_408.nml
GPCPv3.2_monthly          = ./nml/Ref_variables_defination/Forcing/GPCPv3.2_monthly.nml
GPCPv3.2_daily            = ./nml/Ref_variables_defination/Forcing/GPCPv3.2_daily.nml
MSWX                      = ./nml/Ref_variables_defination/Forcing/MSWX.nml
MSWEP                     = ./nml/Ref_variables_defination/Forcing/MSWEP.nml
CERES_EBAF_Ed4.2          = ./nml/Ref_variables_defination/Energy/CERES_EBAF_Ed4.2.nml
CLARA_AVHRR               = ./nml/Ref_variables_defination/Energy/CLARA_AVHRR.nml

/
