&general
   model_namelist    = ./nml/Mod_variables_defination/CLM5.nml                               #the unit and variable defination will be default in here
   timezone =  0.0
   data_type =  grid
   data_groupby =  month
   dir = /share/home/dq010//CLM5/IHistClm50BgcCropGSWP_CWD-1901-2014/archive/lnd/hist/
   fulllist =
   tim_res =  month
   grid_res =  0.5
   suffix = 
   prefix =  IHistClm50BgcCropGSWP_CWD-1901-2014.clm2.h0.
   syear =  2002
   eyear =  2003
/

&Sensible_Heat
/


&Latent_Heat
/

&Gross_Primary_Productivity
/
