&general
   root_dir          =  ./dataset/reference/grid_ref/Crop/GDHY2019ver
   timezone          =  0.0
   data_type         =  grid
   data_groupby      =  Year
   tim_res           =  Year
   grid_res          =  0.5
/

#*************RICE*******************
&Crop_Yield_Rice
sub_dir           =  rice
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

&Crop_Yield_Rice_Major
sub_dir           =  rice_major
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/


&Crop_Yield_Rice_Second
sub_dir           =  rice_second
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

#*************MAIZE*******************

&Crop_Yield_Corn
sub_dir           =  maize
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

&Crop_Yield_Maize
sub_dir           =  maize
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

&Crop_Yield_Maize_Major
sub_dir           =  maize_major
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/


&Crop_Yield_Maize_Second
sub_dir           =  maize_second
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

#*************SOYBEAN*******************

&Crop_Yield_Soybean
sub_dir           =  soybean
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

#*************WHEAT*******************

&Crop_Yield_Wheat
sub_dir           =  wheat
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/

&Crop_Yield_Wheat_Spring
sub_dir           =  wheat_spring
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/


&Crop_Yield_Wheat_Winter
sub_dir           =  wheat_winter
varname           =  var
varunit           =  t ha-1
prefix            =  yield_
suffix            =   
syear             =  1981
eyear             =  2016
/
#Reference:
#Iizumi, T. and Sakai, T., 2020. The global dataset of historical yields for major crops 1981–2016. 
#Scientific Data, 7(1), p.97.