&validation_nml
  plot_stn_source                      = ./nml/fignml/plot_stn.nml
  make_stn_plot_index_source           = ./nml/fignml/make_stn_plot_index.nml
  make_geo_plot_index_source           = ./nml/fignml/make_geo_plot_index.nml
  IGBP_groupby_source                  = ./nml/fignml/IGBP_groupby_source.nml
  PFT_groupby_source                   = ./nml/fignml/PFT_groupby_source.nml
/

&comparison_nml
    HeatMap_source                         = ./nml/fignml/HeatMap_source.nml
    Taylor_Diagram_source                  = ./nml/fignml/Taylor_Diagram.nml
    Target_Diagram_source                  = ./nml/fignml/Target_Diagram.nml
    Kernel_Density_Estimate_source         = ./nml/fignml/Kernel_Density_Estimate.nml
    Whisker_Plot_source                    = ./nml/fignml/Whisker_Plot.nml
    Parallel_Coordinates_source            = ./nml/fignml/Parallel_Coordinates.nml
    Portrait_Plot_seasonal_source          = ./nml/fignml/Portrait_Plot_seasonal.nml
    Single_Model_Performance_Index_source  = ./nml/fignml/Single_Model_Performance_Index.nml
    Relative_Score_source                  = ./nml/fignml/Relative_Score.nml
    Ridgeline_Plot_source                  = ./nml/fignml/Ridgeline_Plot.nml
/

&statistic_nml
    Mann_Kendall_Trend_Test_source            = ./nml/fignml/Mann_Kendall_Trend_Test.nml
    Correlation_source                        = ./nml/fignml/Correlation.nml
    Standard_Deviation_source                 = ./nml/fignml/Standard_Deviation.nml
    Z_Score_source                            = ./nml/fignml/Z_Score.nml
    Functional_Response_source                = ./nml/fignml/Functional_Response.nml
#    Three_Cornered_Hat_source                 = ./nml/fignml/Three_Cornered_Hat.nml
    Hellinger_Distance_source                 = ./nml/fignml/Hellinger_Distance.nml
    Partial_Least_Squares_Regression_source   = ./nml/fignml/Partial_Least_Squares_Regression.nml
/