&general
  basename=LS3MIP
  basedir=/share/home/dq013/xuqch3/Streamlit/case_test/       #
  compare_tim_res   = Month                        #
  compare_tzone     = UTC                          # time zone 8:Beijing time
  compare_grid_res  = 1.25                          # Degree; only work for self.ref_data_type != 'stn' and self.sim_data_type != 'stn':
  syear             = 2003                         # must be integer
  eyear             = 2009                            # must be integer
  max_lat           = 90 
  min_lat           = -90
  max_lon           = 180          
  min_lon           = -180
  min_year          = 1.0
  reference_nml     = ./nml/ref.nml
  simulation_nml    = ./nml/sim_LS3MIP.nml      #./nml/sim_CoLM20X4vsCLM5.nml #./nml/sim_CoLM20X4vsCLM5-0921.nml
  statistics_nml    = ./nml/stats.nml
  figure_nml        = ./nml/figlib.nml
  num_cores         = 16  #-1 # how many core will be used in Parallel computing
  evaluation        = True # True #False
  comparison        = False  #
  statistics        = False
/

&evaluation_items
  #========================Evaluation_Items====================
  #*******************Ecosystem and Carbon Cycle****************
  Gross_Primary_Productivity = False
  Ecosystem_Respiration      = False
  Net_Ecosystem_Exchange     = False

  Leaf_Area_Index            = False
  Biomass                    = False
  Burned_Area                = False
  Soil_Carbon                = False
  Nitrogen_Fixation          = False
  Methane                    = False
  Veg_Cover_In_Fraction      = False
  Leaf_Greenness             = False
  #**************************************************************

  #*******************      Hydrology Cycle      ****************
  ###surface####
  Evapotranspiration   =True
  Canopy_Transpiration =False
  Canopy_Interception  =False
  Ground_Evaporation   =False
  Water_Evaporation    =False
  Soil_Evaporation     =False
  Total_Runoff         =False
  Terrestrial_Water_Storage_Anomaly=False

  ###Snow#### 
  Snow_Water_Equivalent=False
  Surface_Snow_Cover_In_Fraction=False
  Snow_Depth=False
  Permafrost=False
 
  ###Soil####
  Surface_Soil_Moisture=False
  Root_Zone_Soil_Moisture=False

  ###  Groundwater ####
  Water_Table_Depth=False
  Water_Storage_In_Aquifer=False
  Depth_Of_Surface_Water=False 
  Groundwater_Recharge_Rate=False
  #**************************************************************

  #*******************  Radiation and Energy Cycle  *************
  Net_Radiation=False   
  Latent_Heat=False
  Sensible_Heat=False
  Ground_Heat=False
  Albedo=False
  Surface_Upward_SW_Radiation=False
  Surface_Upward_LW_Radiation=False
  Surface_Net_SW_Radiation=False
  Surface_Net_LW_Radiation=False
  Surface_Soil_Temperature=False
  Root_Zone_Soil_Temperature=False
  #****************************************************************

  #*******************         Forcings      **********************
  Diurnal_Temperature_Range=False
  Diurnal_Max_Temperature=False
  Diurnal_Min_Temperature=False
  Surface_Downward_SW_Radiation=False
  Surface_Downward_LW_Radiation=False
  Surface_Relative_Humidity=False
  Surface_Specific_Humidity=False
  Precipitation=False
  Surface_Air_Temperature=False 
  #****************************************************************


  #*******************      Human Activity    **********************
  #urban
  Urban_Anthropogenic_Heat_Flux = False
  Urban_Albedo                  = False
  Urban_Surface_Temperature     = False
  Urban_Air_Temperature_Max     = False
  Urban_Air_Temperature_Min     = False
  Urban_Latent_Heat_Flux        = False

  #Crop
  Crop_Yield_Rice                = False
  Crop_Yield_Corn                = False
  Crop_Yield_Wheat               = False
  Crop_Yield_Maize               = False
  Crop_Yield_Soybean             = False
  Crop_Heading_DOY_Corn          = False  # under develop
  Crop_Heading_DOY_Wheat         = False  # under develop
  Crop_Maturity_DOY_Corn         = False  # under develop
  Crop_Maturity_DOY_Wheat        = False  # under develop
  Crop_V3_DOY_Corn               = False  # under develop
  Crop_Emergence_DOY_Wheat       = False  # under develop

  Total_Irrigation_Amount        = False

  ###Dam###
  Dam_Inflow                     = False
  Dam_Outflow                    = False
  Dam_Water_Storage              = False
  Dam_Water_Elevation            = False

  ###Lake####
  Lake_Temperature=False
  Lake_Ice_Fraction_Cover=False
  Lake_Water_Level=False
  Lake_Water_Area=False
  Lake_Water_Volume=False

  ###River####
  Streamflow=False
  Inundation_Fraction=False
  Inundation_Area=False
  River_Water_Level=False
/

#================================================================

&metrics
percent_bias                 = True                  # Percent Bias
absolute_percent_bias        = False                 # Absolute Percent Bias
bias                         = False                 # Bias
mean_absolute_error          = False                 # Mean Absolute Error

RMSE                         = True                  # Root Mean Squared Error
MSE                          = False                 # Mean Squared Error
ubRMSE                       = False                 # Unbiased Root Mean Squared Error
CRMSD                        = False                 # Centered Root Mean Square Difference
nrmse                        = False                 # Normalized Root Mean Square Error
L                            = False                 # Likelihood
correlation                  = True                  # correlation coefficient
correlation_R2               = False                 # correlation coefficient R2
NSE                          = False                 # Nash Sutcliffe efficiency coefficient
LNSE                         = False                 # natural logarithm of NSE coefficient
KGE                          = False                 # Kling-Gupta Efficiency
KGESS                        = True                  # Normalized Kling-Gupta Efficiency
kappa_coeff                  = False                 # Kappa coefficient
rv                           = False                 # Relative variability (amplitude ratio)
ubNSE                        = False                 # Unbiased Nash Sutcliffe efficiency coefficient
ubKGE                        = False                 # Unbiased Kling-Gupta Efficiency
ubcorrelation     = False                 # Unbiased correlation
ubcorrelation_R2  = False                 # correlation coefficient R2
pc_max            = False                 # the bias of the maximum value
pc_min            = False                 # the bias of the minimum value
pc_ampli          = False                 # the bias of the amplitude value
rSD               = False                 # Ratio of standard deviations
PBIAS_HF          = False                 # Percent bias of flows ≥ Q98 (Yilmaz et al., 2008)
PBIAS_LF          = False                 # Percent bias of flows ≤ Q30(Yilmaz et al., 2008)
SMPI              = False                 # https://docs.esmvaltool.org/en/latest/recipes/recipe_smpi.html
ggof              = False                 # Graphical Goodness of Fit
gof               = False                 # Numerical Goodness-of-fit measures
KGEkm             = False                 # Kling-Gupta Efficiency with knowable-moments
KGElf             = False                 # Kling-Gupta Efficiency for low values
KGEnp             = False                 # Non-parametric version of the Kling-Gupta Efficiency
md                = False                 # Modified Index of Agreement
mNSE              = False                 # Modified Nash-Sutcliffe efficiency
pbiasfdc          = False                 # Percent Bias in the Slope of the Midsegment of the Flow Duration Curve
pfactor           = False                 # the percent of observations that are within the given uncertainty bounds.
rd                = False                 # Relative Index of Agreement
rfactor           = False                 # the average width of the given uncertainty bounds divided by the standard deviation of the observations.
rNSE              = False                 # Relative Nash-Sutcliffe efficiency
rSD               = False                 # Ratio of Standard Deviations
rSpearman         = False                 # Spearman’s rank correlation coefficient
rsr               = False                 # Ratio of RMSE to the standard deviation of the observations
sKGE              = False                 # Split Kling-Gupta Efficiency
ssq               = False                 # Sum of the Squared Residuals
valindex          = False                 # Valid Indexes
ve                = False                 # Volumetric Efficiency
wNSE              = False                 # Weighted Nash-Sutcliffe efficiency
wsNSE             = False                 # Weighted seasonal Nash-Sutcliffe Efficiency
index_agreement   = False                 # Index of agreement
/

&scores
nBiasScore                = True        # Bias Score from ILAMB
nRMSEScore                = True        # RMSE Score from ILAMB
nPhaseScore               = True        # Phase Score from ILAMB
nIavScore                 = True        # Interannual Variability Score from ILAMB
nSpatialScore             = True        # Spatial distribution score
Overall_Score             = True        # overall score from ILAMB
The_Ideal_Point_score     = False       #
/

&comparsions
#IGBP_groupby                    =   False
#PFT_groupby                     =   False
HeatMap                         =   False
Taylor_Diagram                  =   True
Target_Diagram                  =   True
Kernel_Density_Estimate         =   True
Whisker_Plot                    =   True
Parallel_Coordinates            =   True
Portrait_Plot_seasonal          =   True
Single_Model_Performance_Index  =   True
Relative_Score                  =   False
Ridgeline_Plot                  =   True
/


&statistics
Mann_Kendall_Trend_Test            = False
Correlation                        = False
Standard_Deviation                 = False
Z_Score                            = False
Functional_Response                = False
Hellinger_Distance                 = False
Partial_Least_Squares_Regression   = False
Three_Cornered_Hat                 = False

/
