&general
    Evapotranspiration_sim_source             = UKESM1-0-LL,IPSL-CM6A-LR,CESM2,MIROC6,E3SM-1-1,CMCC-ESM2 #,Global_Grid_50km_IGBP_VG,Global_Grid_2x2_PFT_VG_BGC,Global_Grid_50km_PFT_VG-BB
    Canopy_Transpiration_sim_source           = UKESM1-0-LL,IPSL-CM6A-LR,CESM2,MIROC6,E3SM-1-1,CMCC-ESM2,HadGEM3-GC31-LL #,Global_Grid_50km_IGBP_VG,Global_Grid_2x2_PFT_VG_BGC,Global_Grid_50km_PFT_VG-BB
    Canopy_Interception_sim_source            = UKESM1-0-LL,IPSL-CM6A-LR,CESM2,MIROC6,E3SM-1-1,CMCC-ESM2,HadGEM3-GC31-LL #,Global_Grid_50km_IGBP_VG,Global_Grid_2x2_PFT_VG_BGC,Global_Grid_50km_PFT_VG-BB
    Total_Runoff_sim_source                   = UKESM1-0-LL,IPSL-CM6A-LR,CESM2,MIROC6,E3SM-1-1,CMCC-ESM2,HadGEM3-GC31-LL #, #Global_Grid_50km_IGBP_VG,Global_Grid_2x2_PFT_VG_BGC #,Global_Grid_50km_PFT_VG-BB
/

&def_nml
UKESM1-0-LL                = ./nml/user/LS3MIP/UKESM1-0-LL.nml
IPSL-CM6A-LR               = ./nml/user/LS3MIP/IPSL-CM6A-LR.nml
CESM2                      = ./nml/user/LS3MIP/CESM2.nml
MIROC6                     = ./nml/user/LS3MIP/MIROC6.nml
HadGEM3-GC31-LL            = ./nml/user/LS3MIP/HadGEM3-GC31-LL.nml
E3SM-1-1                   = ./nml/user/LS3MIP/E3SM-1-1.nml
CMCC-ESM2                  = ./nml/user/LS3MIP/CMCC-ESM2.nml
/