&general
    Gross_Primary_Productivity_sim_source     = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Evapotranspiration_sim_source             = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Canopy_Transpiration_sim_source           = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Canopy_Interception_sim_source            = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Total_Runoff_sim_source                   = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Latent_Heat_sim_source                    = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Sensible_Heat_sim_source                  = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Surface_Soil_Moisture_sim_source          = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Root_Zone_Soil_Moisture_sim_source        = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Net_Radiation_sim_source                  = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Surface_Upward_SW_Radiation_sim_source    = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Surface_Soil_Temperature_sim_source       = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Ground_Heat_sim_source                    = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Albedo_sim_source                         = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Surface_Upward_LW_Radiation_sim_source    = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Surface_Net_SW_Radiation_sim_source       = CLM5,CoLM2024,CoLM2024-tune,CoLM2014
    Surface_Net_LW_Radiation_sim_source       = CLM5,CoLM2024,CoLM2024-tune,CoLM2014     
    Surface_Net_SW_Radiation_sim_source       = CLM5,CoLM2024,CoLM2024-tune,CoLM2014     
    Surface_Downward_SW_Radiation_sim_source  = CLM5,CoLM2024,CoLM2024-tune,CoLM2014     
    Surface_Downward_LW_Radiation_sim_source  = CLM5,CoLM2024,CoLM2024-tune,CoLM2014   
/

&def_nml
  CLM5          = ./nml/user/CoLMvsCLM5/IHistClm50BgcCropGSWP_CWD-1901-2014.nml
  CoLM2024      = ./nml/user/CoLM20X4vsCLM5/CoLM2024.nml
  CoLM2024-tune = ./nml/user/CoLM20X4vsCLM5/CoLM2024-tune.nml
  CoLM2014      = ./nml/user/CoLM20X4vsCLM5/CoLM2014.nml
  GLDAS2        = ./nml/user/GLDAS2_test.nml     
/

