&general
model=CoLM
/

############################  Radiation and Energy Cycle  ############################
&Sensible_Heat
   varname =  f_fsena
   varunit =  w m-2
/
&Leaf_Sensible_Heat
   varname =  f_fsenl
   varunit =  w m-2
/
&Ground_Sensible_Heat
   varname =  f_fseng
   varunit =  w m-2

&Latent_Heat
   varname =  f_lfevpa
   varunit =  w m-2
/

&Net_Radiation
   varname =  f_rnet
   varunit =  w m-2
/

&Ground_Heat
   varname =  f_fgrnd
   varunit =  w m-2
/

&Surface_Upward_SW_Radiation
   varname =  f_sr
   varunit =  w m-2
/

&Surface_Upward_LW_Radiation
   varname =  f_olrg
   varunit =  w m-2
/

&Surface_Net_SW_Radiation
   varname =  
   varunit =  w m-2
/

&Surface_Net_LW_Radiation
   varname =  
   varunit =  w m-2
/

&Albedo
  varname = 
  varunit = unitless
/
##################################################################################

############################Ecosystem and Carbon Cycle############################
&Gross_Primary_Productivity
   varname =  f_gpp
   varunit =  g m-2 s-1 
/

&Canopy_Assimilation_Rate
   varname =  f_assim
   varunit =  mol m-2 s-1
/

#&Total_Respiration
&Ecosystem_Respiration
   varname =  f_respc
   varunit =  mol m-2 s-1
/

&Veg_Cover_In_Fraction
   varname =  f_sigf
   varunit =  m2 m-2
/

&Leaf_Greenness
   varname =  f_green
   varunit =  m2 m-2
/

&Leaf_Area_Index
   varname =  f_lai
   varunit =  unitless
/


##################################################################################


############################Hydrology and water Cycle############################
&Evapotranspiration
varname           =  f_fevpa
varunit           =  mm s-1
/

&Canopy_Evaporation_Canopy_Transpiration
varname           =  f_fevpl
varunit           =  mm s-1
/

&Canopy_Interception
varname           =  
varunit           =   mm s-1
/

&Ground_Evaporation
varname           =  f_fevpg
varunit           =  mm s-1
/


&Canopy_Transpiration
varname           =  f_etr
varunit           =  mm s-1
/

&Total_Runoff
varname           =  f_rnof
varunit           =  mm s-1
/

&Surface_Runoff
varname           =  f_rsur
varunit           =  mm s-1
/

&Saturation_Excess_Surface_Runoff
varname           =  f_rsur_se
varunit           =  mm s-1
/

&Infiltration Excess Surface Runoff
varname           =  f_rsur_ie
varunit           =  mm s-1
/

&Subsurface_Runoff
varname           =  f_rsur
varunit           =  mm s-1
/


&Groundwater_Recharge_Rate
varname           =  f_qcharge
varunit           =  mm s-1
/


&Snow_Water_Equivalent
varname           =  f_scv
varunit           =  mm
/

&Snow_Depth
varname           =  f_snowdp
varunit           =  m
/

&Surface_Snow_Cover_In_Fraction
varname           =  f_fsno
varunit           =  m2 m-2
/

&Water_Table_Depth
varname           =  f_zwt
varunit           =  m
/

&Depth_Of_Surface_Water
varname           =  f_wdsrf
varunit           =  mm
/

&Water_Storage_In_Aquifer
varname           =  f_wa
varunit           =  mm
/

&Surface_Soil_Moisture
varname           =  f_wliq_soisno 
varunit           =  m3 m-3
/

&Root_Zone_Soil_Moisture
varname           =  f_wliq_soisno
varunit           =  m3 m-3
/

&Surface_Soil_Temperature
varname           =  f_t_grnd
varunit           =  K

&Terrestrial_Water_Storage_Change
varname           =  
varunit           =  mm
/

###River####
&Streamflow
varname         =  outflw
varunit         =  m3 s-1
/

&Inundation_Fraction
varname = fldfrc
varunit = m2 m-2
/

&Inundation_Area
varname = fldare
varunit = m2
/

&River_Water_Level
varname = ??
varunit = m2
/

  
###Lake####
&Lake_temperature
varname = 
varunit = m2
/
&Lake_Ice_Fraction_Cover
varname = 
varunit = m2
/
&Lake_Water_Level
varname = 
varunit = m2
/
&Lake_Water_Area
varname = 
varunit = m2
/
&Lake_Water_Volume
varname = 
varunit = m2
/
&Lake_Surface_Water_Temperature
varname           =  f_t_lake
varunit           =  K
/
&Lake_Ice_Fraction_Cover
varname           =  f_lake_icefrac
varunit           =  m2 m-2
/
##################################################################################

###################################Human Activity#################################
#------Urban-------------------------------------------------
&Urban_Anthropogenic_Heat_Flux
varname = 
varunit = w m-2
/

&Urban_Albedo
varname =  
varunit = unitless
/

&Urban_Surface_Temperature
varname = f_trad
varunit = K
/

&Urban_Air_Temperature_Max
varname = f_tmax
varunit = K
/

&Urban_Air_Temperature_Min
varname = f_tmin
varunit = K
/

&Urban_Latent_Heat_Flux
varname = f_lfevpa
varunit = w m-2
/
#-----------------------------------------------------------
#------Crop-------------------------------------------------
&Crop_Phase
varname = f_cphase
varunit = unitless
/

&Grain_To_Crop_Seed_Carbon
varname = f_grainc_to_seed
varunit = gC m-2 s-1
/

&Crop_Yield_Rice
varname =  
varunit = 
/

&Crop_Yield_Corn
varname =  
varunit = t ha-1
/

&Crop_Yield_Rice_Major
varname = f_grainc_to_cropprodc
varunit = g m-2 s-1
/

&Total_Irrigation_Amount
varname = f_sum_irrig
varunit = kg m-2
/
#-----------------------------------------------------------


###Dam###
&Dam_Inflow
varname = daminf
varunit = m3 s-1
/

&Dam_Outflow
varname = damouf
varunit = m3 s-1
/

&Dam_Elevation
   varname           =  sfcelv
   varunit           =  m
/

&Dam_Storage
   varname           =  damsto
   varunit           =  m3
/
##################################################################################

#Forcings
&Surface_Downward_SW_Radiation
   varname           =  f_xy_solarin
   varunit           =  w m-2
/
&Surface_Downward_LW_Radiation
   varname           =  f_xy_frl
   varunit           =  w m-2
/

&Surface_Specific_Humidity
   varname           =  f_qref
   varunit           =  unitless
/
&Precipitation
   varname           =  
   varunit           =  mm s-1
/
&Surface_Air_Temperature
   varname           =  f_tref
   varunit           =  K
/

&Surface_Wind_Speed
   varname           =  
   varunit           =  m s-1 wind
/
