&general
model=GLDAS2
/

############################  Radiation and Energy Cycle  ############################
&Sensible_Heat
   varname =  Qh_tavg
   varunit = w m-2
/

&Latent_Heat
   varname =  Qle_tavg
   varunit =  w m-2
/

&Net_Radiation
   varname =  
   varunit =  w m-2
/

&Ground_Heat
   varname =  Qg_tavg   
   varunit =  w m-2
/ 

&Surface_Upward_SW_Radiation
   varname =   
   varunit =  w m-2
/

&Surface_Upward_LW_Radiation
   varname =   
   varunit =  w m-2
/

&Surface_Net_SW_Radiation
   varname =  Swnet_tavg
   varunit =  w m-2
/

&Surface_Net_LW_Radiation
   varname =  Lwnet_tavg
   varunit =  w m-2
/

&Albedo
   varname =  Albedo_inst
   varunit =  percentage 
/
##################################################################################

############################Ecosystem and Carbon Cycle############################
&Gross_Primary_Productivity
   varname =  
   varunit =  
/
&Net_Ecosystem Exchange
   varname =  
   varunit =  
/

#&Total_Respiration
&Ecosystem_Respiration
   varname =   
   varunit =   
/

&Veg_Cover_In_Fraction
   varname =  
   varunit =  
/

&Leaf_Greenness
   varname =  
   varunit =  
/
&Leaf_Area_Index
   varname =   
   varunit =   
/

&Stem_Area_Index
   varname =   
   varunit =  
/

##################################################################################


############################Hydrology and water Cycle############################
&Evapotranspiration
varname           =  Evap
varunit           =  kg m-2 s-1

/

&Canopy_Evaporation_Canopy_Transpiration
varname           =   
varunit           =   
/

&Canopy_Interception
varname           =   ECanop
varunit           =   W m-2
/

&Ground_Evaporation
varname           =    
varunit           =     
/

&Soil_Evaporation
varname           =  ESoil  
varunit           =  W m-2  
/
&Snow_Evaporation
varname           =   
varunit           =  
/
&Canopy_Transpiration
varname           =   Tveg
varunit           =   W m-2
/

&Total_Runoff
varname           =   Qs + Qsm + Qsb
varunit           =   kg m-2 s-1
/

&Surface_Runoff
varname           =   Qs + Qsm
varunit           =   kg m-2 s-1
/

&Subsurface_Runoff
varname           =   Qsb
varunit           =   kg m-2 s-1
/

&Saturation_Excess_Surface_Runoff
varname           =  
varunit           = 
/

&Infiltration
varname           =  
varunit           =   
/

&Groundwater_Recharge_Rate
varname           =  
varunit           =  
/

&Snow_Water_Equivalent
varname           =   SWE
varunit           =   Kg m-2
/

&Snow_Depth
varname           =   SnowDepth
varunit           =   M
/

&Surface_Snow_Cover_In_Fraction
varname           =   
varunit           =   
/

&Lake_temperature
varname           =  
varunit           =  
/

&Lake_Ice_Fraction_Cover
varname           =  
varunit           =  
/

&Water_Table_Depth
varname           =   
varunit           =   
/

&Depth_Of_Surface_Water
varname           =   
varunit           =   
/

&Water_Storage_In_Aquifer
varname           =  
varunit           =  
/

&Surface_Soil_Moisture
varname           =    
varunit           =    
/

&Root-Zone_Soil_Moisture
varname           =  RootMoist
varunit           =  kg m-2
/

&Surface_Soil_Temperature
varname           =  
varunit           =  


&Streamflow
varname           =  
varunit           = 
/

&Inundation_Fraction
varname = 
varunit = 
/

&Inundation_Area
varname = 
varunit = 
/

&Total_Water_Storage
varname = TWS
varunit = mm
/
##################################################################################



########################################Forcing####################################
&Diurnal_Temperature_Range
varname = 
varunit = 
/

&Diurnal_Max_Temperature
varname = 
varunit = 
/

&Diurnal_Min_Temperature
varname = 
varunit = 
/

&Surface_Downward_SW_Radiation
varname =  SWdown_f_tavg
varunit =  w m-2
/

&Surface_Downward_LW_Radiation
varname =  LWdown_f_tavg
varunit =  w m-2
/

&Surface_Relative_Humidity
varname = 
varunit = 
/

&Surface_Vapor_Pressure
varname = 
varunit = 
/

&Surface_Specific_Humidity
varname =  Qair_f
varunit =  unitless
/

&Precipitation
varname = Rainf_f
varunit = kg m-2 s-1 
/

&Surface_Air_Temperature
varname = Tair_f
varunit = K
/
##################################################################################
