&general
   root_dir          =  ./dataset/reference/stn_ref/Water/Transpiration_GLEAM_hybird/GLEAM_hybird
   timezone          =  0.0
   data_type         =  stn
   data_groupby      =  single
   tim_res           =  Day
   grid_res          =  
   syear             =  
   eyear             =  
   fulllist          =  ./dataset/reference/stn_ref/Water/Transpiration_GLEAM_hybird/Transpiration_GLEAM_hybird.csv
/

&Canopy_Transpiration
#You could also define it seperately
#If you define it seperately, the &general setting will be ignored in this variable
varname           =  et
varunit           =  mm day-1
/
