&general
   root_dir          =   
   timezone          =   
   data_type         =   
   data_groupby      =   
   tim_res           =   
   grid_res          =   
   syear             =   
   eyear             =   
/

&Urban_Surface_Temperature
varname           =  LST
varunit           =  K
prefix            =   
suffix            =  
/
#Reference:
# Zhou, J., Zhang, X., Tang, W., Ding, L., Ma, J., Zhang, X. (2021). 
# Daily 1-km all-weather land surface temperature dataset for the China's 
# landmass and its surrounding areas (TRIMS LST; 2000-2022). National Tibetan
# Plateau / Third Pole Environment Data Center. https://cstr.cn/18406.11.Meteoro.tpdc.271252.
