&general
   root_dir          =   
   timezone          =   
   data_type         =   
   data_groupby      =   
   tim_res           =   
   grid_res          =   
   syear             =   
   eyear             =   
/

&Urban_Air_Temperature_Max
varname           =  Tmax
varunit           =  K
prefix            =   
suffix            =  
/
&Urban_Air_Temperature_Min
varname           =  Tmin
varunit           =  K
prefix            =   
suffix            =  
/

#Reference:
##  Zheng, C., Jia, L., & Hu, G. (2022). Global land surface evapotranspiration monitoring by 
##  ETMonitor model driven by multi-source satellite earth observations. Journal of Hydrology,
##  613, 128444. https://doi.org/10.1016/j.jhydrol.2022.128444
