&general
  #*******************  Radiation and Energy Cycle  *************
  Sensible_Heat_ref_source                  = GLEAM4.2a_monthly                               #Grid: ILAMB_monthly，FLUXCOM, ERA5LAND, ERA5LAND_0p25，GLEAM4.2a_monthly,GLEAM4.2a_monthly_0p25, SMAPL4, SMAPL4_0p25                          #stn: PLUMBER2,GEBA
  Latent_Heat_ref_source                    = ILAMB_monthly                                   #Grid: ILAMB_monthly，FLUXCOM, ERA5LAND, ERA5LAND_0p25,SMAPL4, SMAPL4_0p25                                             #stn: PLUMBER2,GEBA
  Ground_Heat_ref_source                    = ILAMB_monthly                                   #Grid: ILAMB_monthly，SMAPL4, SMAPL4_0p25                                                               #stn: PLUMBER2,GEBA
  Net_Radiation_ref_source                  = CLARA_3                                         #Grid: ILAMB_monthly, FLUXCOM, ERA5LAND, ERA5LAND_0p25,CERES_EBAF_Ed4.2,Rn-Xu2022,Rn-Xu2022_0p25,SMAPL4, SMAPL4_0p25, CLARA_3         #stn: PLUMBER2,GEBA
  Surface_Upward_SW_Radiation_ref_source    = CERES_EBAF_Ed4.2                                #Grid: ILAMB_monthly, CERES_EBAF_Ed4.2,SMAPL4, SMAPL4_0p25                                              #stn: PLUMBER2,GEBA
  Surface_Upward_LW_Radiation_ref_source    = CERES_EBAF_Ed4.2                                #Grid: ILAMB_monthly, CERES_EBAF_Ed4.2,CLARA_AVHRR,SMAPL4, SMAPL4_0p25                                  #stn: PLUMBER2,GEBA
  Surface_Net_SW_Radiation_ref_source       = CLARA_3                                         #Grid: ILAMB_monthly, ERA5LAND, ERA5LAND_0p25,CERES_EBAF_Ed4.2,SMAPL4, SMAPL4_0p25,CLARA_3                           #stn: PLUMBER2,GEBA 
  Surface_Net_LW_Radiation_ref_source       = CLARA_3                                         #Grid: ILAMB_monthly, ERA5LAND, ERA5LAND_0p25,CERES_EBAF_Ed4.2,CLARA_AVHRR,SMAPL4, SMAPL4_0p25,CLARA_3               #stn: PLUMBER2,GEBA
  Albedo_ref_source                         = CLARA_3                                         #Grid: ILAMB_monthly, ERA5LAND, ERA5LAND_0p25,CLARA_3                                                     #stn: PLUMBER2
  Surface_Soil_Temperature_ref_source       = HOMTS                                           #Grid: HOMTS(China),SMAPL4, SMAPL4_0p25,ERA5LAND, ERA5LAND_0p25
  Root_Zone_Soil_Temperature_ref_source     = HOMTS                                           #Grid: HOMTS(China),SMAPL4, SMAPL4_0p25,ERA5LAND, ERA5LAND_0p25


  #*******************Ecosystem and Carbon Cycle****************
  Gross_Primary_Productivity_ref_source     = FLUXCOM-X-BASE_monthly                         # Grid: ILAMB_monthly, FLUXCOM, FLUXCOM-X-BASE_monthly, GCFD, GPP_Zhang2017, GPP_Zheng2020   #stn: PLUMBER2
  Net_Ecosystem_Exchange_ref_source         = ILAMB_monthly                                  # Grid: ILAMB_monthly, FLUXCOM, FLUXCOM-X-BASE_monthly, GCFD   #stn: PLUMBER2
  Ecosystem_Respiration_ref_source          = ILAMB_monthly                                  # Grid: ILAMB_monthly, FLUXCOM,GCFD                             
  Biomass_ref_source                        = ILAMB_monthly                                  # Grid: ILAMB_monthly, FLUXCOM,CEDA,Biomass_Huang2021, Biomass_XU2021
  BurnedArea_ref_source                     = ILAMB_monthly                                  # Grid: ILAMB_monthly, GFED5,CEDA
  Leaf_Area_Index_ref_source                = LAI_Yuan2011                                   # Grid: Lin2023, GIMMS_LAI4g,SMAPL4, SMAPL4_0p25  Stn: LAI_Yuan2011 
  Soil_Carbon_ref_source                    = Soilgrid                                       # ILAMB_monthly, Soilgrid
  Nitrogen_Fixation_ref_source              = ILAMB_monthly
  Methane                                   = ILAMB_monthly                                  # Grid: ILAMB_monthly   stn: CH4_FluxnetANN,

  
  #*******************      Hydrology Cycle      ****************
  ###surface####
  Evapotranspiration_ref_source                       = GLEAM4.2a_monthly                   # Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25, FLUXCOM-X-BASE_monthly, ET_Xu_etal_2024, ET_Xu_etal_2024_0p25, ERA5LAND, ERA5LAND_0p25  stn: PLUMBER2,  GLEAM_hybird_PLUMBER2
  Canopy_Transpiration_ref_source                     = GLEAM4.2a_monthly                   # Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25, FLUXCOM-X-BASE_monthly, Transpiration_Li_etal2024, Transpiration_Li_etal2024_0p25 stn: Transpiration_GLEAM_hybird
  Canopy_Interception_ref_source                      = GLEAM4.2a_monthly                   # Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25, Ei_Lian_etal
  Open_Water_Evaporation_ref_source                   = GLEAM4.2a_monthly                   # Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25
  Soil_Evaporation_ref_source                         = GLEAM4.2a_monthly                   # Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25
  Total_Runoff_ref_source                             = GRUN_ENSEMBLE                       # Grid: ILAMB_monthly,ERA5LAND, ERA5LAND_0p25,GRFR,GRFR_025,GRADES,LORA,GRUN_ENSEMBLE,CNRD

  ###Snow#### 
  Snow_Water_Equivalent_ref_source                    = ILAMB_monthly                       # Grid: snowex23 (not ready), globsnow_v3,SMAPL4, SMAPL4_0p25,NH-SWE
  Surface_Snow_Cover_In_Fraction_ref_source           = SMAPL4                              # Grid: SMAPL4, SMAPL4_0p25
  Snow_Depth_ref_source                               = SMAPL4                              # Grid: SMAPL4, SMAPL4_0p25
  Permafrost_ref_source                               = ILAMB_monthly
 
  ###Soil####
  Surface_Soil_Moisture_ref_source                    = GLEAM4.2a_monthly           #Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25, ERA5LAND, ERA5LAND_0p25,ILAMB_monthly,SMAPL3, SMAPL4, SMAPL4_0p25,GSSM1km(EU, not ready),SMCI1.0  stn:ISMN
  Root_Zone_Soil_Moisture_ref_source                  = GLEAM4.2a_monthly           #Grid: GLEAM4.2a_monthly, GLEAM4.2a_monthly_0p25, SMAPL4, SMAPL4_0p25, SMCI1.0
                          

  ###  Groundwater ####
  Water_Table_Depth_ref_source                        = 
  Water_Storage_In_Aquifer_ref_source                 = 
  Depth_Of_Surface_Water_ref_source                   = 
  Groundwater_Recharge_Rate_ref_source                =
  Terrestrial_Water_Storage_Change_ref_source         = GRiCE         # Grid: GRACE-REC,GRACE-DeAs,ILAMB_monthly, GRiCE  


  #*******************      Human Activity    **********************
  ###Crop
  ####Crop Yield
  Crop_Yield_Rice_ref_source                = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM, Monfreda2008,SPAM(not ready)
  Crop_Yield_Maize_ref_source               = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM, Monfreda2008,SPAM(not ready)
  Crop_Yield_Soybean_ref_source             = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM, Monfreda2008,SPAM(not ready)
  Crop_Yield_Wheat_ref_source               = CropYield_GDHY             # Grid: CropYield_GDHY, CropYield_SPAM, Monfreda2008,SPAM(not ready)
  ####Crop Phenology
  Crop_Sowing_DOY_Rice_ref_source           = GCPE                       # Grid: GCPE(not ready)
  Crop_Sowing_DOY_Maize_ref_source          = GCPE                       # Grid: GCPE(not ready)
  Crop_Sowing_DOY_Soybean_ref_source        = GCPE                       # Grid: GCPE(not ready)
  Crop_Sowing_DOY_Wheat_ref_source          = GCPE                       # Grid: GCPE(not ready)
  Crop_Transplanting_DOY_Rice_ref_source    = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready),GCPE(not ready)
  Crop_Heading_DOY_Wheat_ref_source         = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready),GCPE(not ready)
  Crop_Heading_DOY_Rice_ref_source          = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready),GCPE(not ready)
  Crop_Heading_DOY_Maize_ref_source         = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready) 
  Crop_Maturity_DOY_Wheat_ref_source        = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready)  ,GCPE(not ready)
  Crop_Maturity_DOY_Rice_ref_source         = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready)  ,GCPE(not ready)
  Crop_Maturity_DOY_Maize_ref_source        = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready)  ,GCPE(not ready)
  Crop_Maturity_DOY_Soybean_ref_source      = GCPE                       # Grid: GCPE(not ready)
  Crop_V3_DOY_Maize_ref_source              = ChinaCropPhen1km           # Grid: ChinaCropPhen1km(not ready)
  Crop_Harvesting_DOY_Rice_ref_source       = GCPE                       # Grid: GCPE(not ready),SPAM (not ready)
  Crop_Harvesting_DOY_Maize_ref_source      = GCPE                       # Grid: GCPE(not ready),SPAM (not ready)
  Crop_Harvesting_DOY_Soybean_ref_source    = GCPE                       # Grid: GCPE(not ready),SPAM (not ready)
  Crop_Harvesting_DOY_Wheat_ref_source      = GCPE                       # Grid: GCPE(not ready),SPAM (not ready)
  ####Crop Area and Harvested Area
  Crop_Harvested_Area_Rice_ref_source       = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),Monfreda2008,SPAM(not ready)
  Crop_Harvested_Area_Maize_ref_source      = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),Monfreda2008,SPAM(not ready)
  Crop_Harvested_Area_Soybean_ref_source    = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),Monfreda2008,SPAM(not ready)
  Crop_Harvested_Area_Wheat_ref_source      = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),Monfreda2008,SPAM(not ready)
  Crop_Area_Rice_ref_source                 = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),SPAM(not ready)
  Crop_Area_Maize_ref_source                = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),SPAM(not ready)
  Crop_Area_Soybean_ref_source              = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),SPAM(not ready)
  Crop_Area_Wheat_ref_source                = CROPGRIDSv1.08             # Grid: CROPGRIDSv1.08(not ready),SPAM(not ready)
  ####Irrigation
  Total_Irrigation_Amount_ref_source        = WaterUse_GGMSEUD           # Grid: WaterUse_GGMSEUD, WaterUse_GIWUED


  ###Urban
  Urban_Latent_Heat_Flux_ref_source                   =  ETMonitor            # Grid: ETMonitor    stn: Urban-PLUMBER
  Urban_Anthropogenic_Heat_Flux_ref_source            =  AH4GUC               # Grid: DONG_AHE, China_AHE,AH4GUC                 stn: Urban-PLUMBER
  Urban_Albedo_ref_source                             =  MCD43A3              # Grid: MCD43A3      stn: Urban-PLUMBER
  Urban_Daytime_Surface_Temperature_ref_source        =  MODIST, TRIMS_LST    # Grid: TRIMS,MODIST,GSDLST                        stn: Urban-PLUMBER
  Urban_Nittime_Surface_Temperature_ref_source        =  MODIST, TRIMS_LST    # Grid: TRIMS,MODIST,GSDLST                        stn: Urban-PLUMBER
  Urban_Air_Temperature_Max_ref_source                =  TEMP_Zhang_etal_2022 # Grid: Zhang_et_al_2022
  Urban_Air_Temperature_Min_ref_source                =  TEMP_Zhang_etal_2022 # Grid: Zhang_et_al_2022

  Urban_Building_Heat_Flux_ref_source                 =  Qian2024(not ready)  # Grid: Qian2024(not ready)
  Urban_Industrial_Heat_Flux_ref_source               =  Qian2024(not ready)  # Grid: Qian2024(not ready)
  Urban_Transportation_Heat_Flux_ref_source           =  Qian2024(not ready)  # Grid: Qian2024(not ready)
  Urban_Metabolic_Heat_Flux_ref_source                =  Qian2024(not ready)  # Grid: Qian2024(not ready)
  Human_Thermal_Comfort_Indices_ref_source            =  ERA5-HEAT            # Grid: ERA5-HEAT
  Urban_Irrigation_Amount_ref_source                  =  WSUS                 # Grid: WSUS(not ready)
  Urban_Extension_Area_ref_source                     =  UEHNL                # Grid: UEHNL(not ready)

  ###Dam
  Dam_Inflow_ref_source                               = ResOpsUS                   #Grid:Chen2023(China) stn: ResOpsUS
  Dam_Outflow_ref_source                              = ResOpsUS                   #Grid:Chen2023(China) stn: ResOpsUS
  Dam_Water_Storage_ref_source                        = ResOpsUS                   #Grid:Chen2023(China) stn: ResOpsUS
  Dam_Water_Elevation_ref_source                      = ResOpsUS                   #Grid:Chen2023(China) stn: ResOpsUS

  #River
  Streamflow_ref_source                               = GRDC                         # Stn:  GRDC, GSIM,DT2021,HYDAT(Canada)
  Inundation_Fraction_ref_source                      = GIEMS_v2                     # Grid: GIEMS_v2
  Inundation_Area_ref_source                          = GIEMS_v2                     # Grid: GIEMS_v2
  River_Water_Level_ref_source                        = HydroWeb_2.0_river           # Stn: HydroWeb_2.0_river,HYDAT(Canada)
  Sediment_Transport_ref_source                       = HYDAT                        # stn: HYDAT(Canada)

  ###Lake
  Lake_Surface_Water_Temperature_ref_source           = GCOS                         # Grid: GCOS, GCOS_0p25, ESACCI_LAKES, GLAST      stn
  Lake_Ice_Fraction_Cover_ref_source                  =                              #
  Lake_Water_Level_ref_source                         = G-REALM                      # Grid: G-REALM,GWW    Stn: HydroWeb_2.0_lake
  Lake_Water_Area_ref_source                          = ReaLSAT                      # Grid: ReaLSAT,GWW    Stn: HydroWeb_2.0_lake
  Lake_Water_Volume_ref_source                        =                              # Stn: HydroWeb_2.0_lake

  #*******************         Forcings      **********************
  Surface_Air_Temperature_ref_source                  =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25,CN05.1, SMAPL4, SMAPL4_0p25
  Diurnal_Max_Temperature_ref_source                  =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25 
  Diurnal_Min_Temperature_ref_source                  =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25
  Diurnal_Temperature_Range_ref_source                =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX, MSWX_0p25, 
  Surface_Downward_SW_Radiation_ref_source            =  CLARA_3                 # Grid: MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25,CERES_EBAF_Ed4.2,CLARA_3
  Surface_Downward_LW_Radiation_ref_source            =  CLARA_3                 # Grid: MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25,CERES_EBAF_Ed4.2,CLARA_AVHRR,CARE,CLARA_3
  Surface_Relative_Humidity_ref_source                =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25
  Surface_Specific_Humidity_ref_source                =  ERA5LAND                # Grid: MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25,SMAPL4, SMAPL4_0p25
  Precipitation_ref_source                            =  CRU-TS4.08              # Grid: CRU-TS4.08,MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25, MSWEP, MSWEP_0p25,GPCPv3.2_monthly,GPCPv3.2_daily,CN05.1
  Surface_Wind_Speed_ref_source                       =  ERA5LAND                    # Grid: CRU-TS4.08,MSWX, MSWX_0p25, ERA5LAND, ERA5LAND_0p25
/ 



&def_nml
#Composite
FLUXCOM                    = ./nml/nml-Fortran/Ref_variables_defination/Composite/FLUXCOM.nml
FLUXCOM-X-BASE_monthly     = ./nml/nml-Fortran/Ref_variables_defination/Composite/FLUXCOM-X-BASE_monthly.nml
ILAMB_monthly              = ./nml/nml-Fortran/Ref_variables_defination/Composite/ILAMB_monthly.nml
GLEAM4.2a_monthly          = ./nml/nml-Fortran/Ref_variables_defination/Composite/GLEAM4.2a_monthly.nml
GLEAM4.2a_monthly_0p25     = ./nml/nml-Fortran/Ref_variables_defination/Composite/GLEAM4.2a_monthly_0p25.nml
ERA5LAND                   = ./nml/nml-Fortran/Ref_variables_defination/Composite/ERA5Land_daily.nml
ERA5LAND_0p25              = ./nml/nml-Fortran/Ref_variables_defination/Composite/ERA5Land_daily_0p25 .nml
PLUMBER2                   = ./nml/nml-Fortran/Ref_variables_defination/Composite/PLUMBER2.nml
SMAPL4                     = ./nml/nml-Fortran/Ref_variables_defination/Composite/SMAP_L4.nml
SMAPL4_0p25                = ./nml/nml-Fortran/Ref_variables_defination/Composite/SMAP_L4_0p25.nml

#Ecosystem
LAI_Yuan2011               = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/LAI_Yuan2011.nml
CH4_FluxnetANN             = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/CH4_FluxnetANN.nml
GCFD                       = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/GCFD.nml
GPP_Zhang2017              = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/GPP_Zhang2017.nml
GPP_Zheng2020              = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/GPP_Zheng2020.nml
Biomass_Huang2021          = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/Biomass_Huang2021.nml
Biomass_XU2021             = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/Biomass_XU2021.nml
GFED5                      = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/GFED5.nml
CEDA                       = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/CEDA.nml
Soilgrid                   = ./nml/nml-Fortran/Ref_variables_defination/Ecosystem/SoilGridV2.nml

#Energy
CERES_EBAF_Ed4.2           = ./nml/nml-Fortran/Ref_variables_defination/Energy/CERES_EBAF_Ed4.2.nml
CLARA_AVHRR                = ./nml/nml-Fortran/Ref_variables_defination/Energy/CLARA_AVHRR.nml
Rn-Xu2022                  = ./nml/nml-Fortran/Ref_variables_defination/Energy/Rn-Xu2022.nml
Rn-Xu2022_0p25             = ./nml/nml-Fortran/Ref_variables_defination/Energy/Rn-Xu2022_0p25.nml
HOMTS                      = ./nml/nml-Fortran/Ref_variables_defination/Energy/HOMTS.nml
GEBA                       = ./nml/nml-Fortran/Ref_variables_defination/Energy/GEBA.nml
CARE                       = ./nml/nml-Fortran/Ref_variables_defination/Energy/CARE.nml
CLARA_3                    = ./nml/nml-Fortran/Ref_variables_defination/Energy/CLARA_3.nml

#Hydrology
Transpiration_GLEAM_hybird = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/Transpiration_GLEAM_hybird.nml
GLEAM_hybird_PLUMBER2      = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GLEAM_hybird_PLUMBER2.nml
Ei_Lian_etal               = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/Ei_Lian_etal.nml
ET_Xu_etal_2024            = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/ET_Xu_etal_2024.nml
ET_Xu_etal_2024_0p25       = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/ET_Xu_etal_2024_0p25.nml
Transpiration_Li_etal2024  = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/Transpiration_Li_etal2024.nml
Transpiration_Li_etal2024_0p25  = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/Transpiration_Li_etal2024_0p25.nml
SMAPL3                     = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/SMAP_L3.nml
GRFR                       = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRFR.nml
GRFR_025                   = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRFR_025.nml
GRADES                     = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRADES.nml
LORA                       = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/LORA.nml
GRUN_ENSEMBLE              = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRUN_ENSEMBLE.nml
CNRD                       = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/CNRD.nml
SMCI1.0                    = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/SMCI1.0.nml
snowex23                   = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/snowex23.nml
globsnow_v3                = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/globsnow_v3.nml
GRACE-REC                  = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRACE-REC.nml
GRACE-SeDA                 = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRACE-SeDA.nml
GRiCE                      = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GRACE-GRiCE.nml
GSSM1km                    = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/GSSM1km.nml
ISMN                       = ./nml/nml-Fortran/Ref_variables_defination/Hydrology/ISMN.nml

#Crop
CropYield_GDHY             = ./nml/nml-Fortran/Ref_variables_defination/Crop/CropYield_GDHY.nml
CropYield_SPAM             = ./nml/nml-Fortran/Ref_variables_defination/Crop/CropYield_SPAM.nml
WaterUse_GGMSEUD           = ./nml/nml-Fortran/Ref_variables_defination/Crop/WaterUse_GGMSEUD.nml
WaterUse_GIWUED            = ./nml/nml-Fortran/Ref_variables_defination/Crop/WaterUse_GIWUED.nml
CropPhen_ChinaCropPhen1km  = ./nml/nml-Fortran/Ref_variables_defination/Crop/WaterUse_GIWUED.nml
CropArea_CROPGRIDS         = ./nml/nml-Fortran/Ref_variables_defination/Crop/CropArea_CROPGRIDS.nml
Monfreda2008               = ./nml/nml-Fortran/Ref_variables_defination/Crop/Monfreda2008.nml
CROPGRIDSv1.08             = ./nml/nml-Fortran/Ref_variables_defination/Crop/CROPGRIDSv1.08.nml
GCPE                       = ./nml/nml-Fortran/Ref_variables_defination/Crop/GCPE.nml
ChinaCropPhen1km           = ./nml/nml-Fortran/Ref_variables_defination/Crop/ChinaCropPhen1km.nml
GSDLST                     = ./nml/nml-Fortran/Ref_variables_defination/Crop/GSDLST.nml
Qian2024                   = ./nml/nml-Fortran/Ref_variables_defination/Crop/Qian2024.nml
ERA5-HEAT                  = ./nml/nml-Fortran/Ref_variables_defination/Crop/ERA5-HEAT.nml
WSUS                       = ./nml/nml-Fortran/Ref_variables_defination/Crop/WSUS.nml
UEHNL                      = ./nml/nml-Fortran/Ref_variables_defination/Crop/UEHNL.nml
SPAM                       = ./nml/nml-Fortran/Ref_variables_defination/Crop/CropYield_SPAM.nml

#Dam
ResOpsUS                   = ./nml/nml-Fortran/Ref_variables_defination/Dam/ResOpsUS.nml
Chen2023                   = ./nml/nml-Fortran/Ref_variables_defination/Dam/Chen2023.nml

#River
GRDC                       = ./nml/nml-Fortran/Ref_variables_defination/River/GRDC.nml
HydroWeb_2.0_river         = ./nml/nml-Fortran/Ref_variables_defination/River/HydroWeb_2.0_river.nml
GIEMS_v2                   = ./nml/nml-Fortran/Ref_variables_defination/River/GIEMS_v2.nml
GSIM                       = ./nml/nml-Fortran/Ref_variables_defination/River/GSIM.nml
DT2021                     = ./nml/nml-Fortran/Ref_variables_defination/River/DT2021.nml
HYDAT                      = ./nml/nml-Fortran/Ref_variables_defination/River/HYDAT.nml

#Lake
HydroWeb_2.0_lake          = ./nml/nml-Fortran/Ref_variables_defination/River/HydroWeb_2.0_lake.nml
GCOS                       = ./nml/nml-Fortran/Ref_variables_defination/lake/GCOS.nml
GCOS_0p25                  = ./nml/nml-Fortran/Ref_variables_defination/lake/GCOS_0p25.nml
GLAST                      = ./nml/nml-Fortran/Ref_variables_defination/lake/GLAST.nml
ESACCI_LAKES               = ./nml/nml-Fortran/Ref_variables_defination/lake/ESACCI_LAKES.nml
G-REALM                    = ./nml/nml-Fortran/Ref_variables_defination/lake/G-REALM.nml
ReaLSAT                    = ./nml/nml-Fortran/Ref_variables_defination/lake/ReaLSAT.nml

#Urban
AH4GUC                     = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_AH4GUC.nml
China_AHE                  = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_China_AHE.nml
DONG_AHE                   = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_DONG_AHE.nml
ETMonitor                  = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_ETMonitor.nml
MCD43A3                    = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_MCD43A3.nml
MODIST                     = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_MODIST_LST.nml
TEMP_Zhang_etal_2022       = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_TEMP_Zhang_etal_2022.nml
TRIMS_LST                  = ./nml/nml-Fortran/Ref_variables_defination/Urban/Urban_TRIMS_LST.nml

#Forcing
CRU-TS4.08                = ./nml/nml-Fortran/Ref_variables_defination/Forcing/cru_ts_408.nml
GPCPv3.2_monthly          = ./nml/nml-Fortran/Ref_variables_defination/Forcing/GPCPv3.2_monthly.nml
GPCPv3.2_daily            = ./nml/nml-Fortran/Ref_variables_defination/Forcing/GPCPv3.2_daily.nml
CN05.1                    = ./nml/nml-Fortran/Ref_variables_defination/Forcing/CN05.1.nml
MSWX                      = ./nml/nml-Fortran/Ref_variables_defination/Forcing/MSWX.nml
MSWX_0p25                 = ./nml/nml-Fortran/Ref_variables_defination/Forcing/MSWX_0p25.nml
MSWEP                     = ./nml/nml-Fortran/Ref_variables_defination/Forcing/MSWEP.nml
MSWEP_0p25                = ./nml/nml-Fortran/Ref_variables_defination/Forcing/MSWEP_0p25.nml
CERES_EBAF_Ed4.2          = ./nml/nml-Fortran/Ref_variables_defination/Energy/CERES_EBAF_Ed4.2.nml
CLARA_AVHRR               = ./nml/nml-Fortran/Ref_variables_defination/Energy/CLARA_AVHRR.nml
CARE                      = ./nml/nml-Fortran/Ref_variables_defination/Energy/CARE.nml

#Definition
CLM5                      = ./nml/nml-Fortran/Ref_variables_defination/Defination/CLM5.nml
/
