&general
   model_namelist    =  ./nml-Fortran/Mod_variables_definition/CaMaFlood.nml                               #the unit and variable definition will be default in here
   timezone =  0.0
   data_type =  grid
   data_groupby =  Year
   dir = ./dataset/Simulation/CaMa-Flood/GRFR-15min/
   fulllist =
   tim_res =  day
   grid_res =  0.25
   syear =  2000
   eyear =  2019
/

&Streamflow
prefix            =  o_outflw
suffix            =   
/

&Inundation_Fraction
prefix            =  o_fldfrc
suffix            =   
/