&general
   root_dir          =  /tera10/yuanhua/dongwz/urban_data/forILAMB/05deg/OpenBench/
   timezone          =  0 
   data_type         =  grid
   data_groupby      =  single 
   tim_res           =  Month
   grid_res          =  0.5 
   syear             =  2003
   eyear             =  2020      
/

&Urban_Daytime_Surface_Temperature
varname           =  LST_D
varunit           =  K
prefix            =  MODIS_LST_2003-2020
suffix            =

&Urban_Nittime_Surface_Temperature
varname           =  LST_N
varunit           =  K
prefix            =  MODIS_LST_2003-2020
suffix            =  
/

#Reference:
# Zhang, T., Zhou, Y., Zhu, Z., Li, X., & Asrar, G. R. (2022). 
# A global seamless 1 km resolution daily land surface temperature dataset (2003–2020). 
# Earth System Science Data, 14(2), 651–664. https://doi.org/10.5194/essd-14-651-2022
