&general
   root_dir          =   
   timezone          =   
   data_type         =   
   data_groupby      =   
   tim_res           =   
   grid_res          =   
   syear             =   2010
   eyear             =   2010
/

&Urban_Anthropogenic_Heat_Flux
varname           =  AHE
varunit           =  w m-2
prefix            =   
suffix            =  
/
#Reference:
#Varquez, A. C. G., Kiyomoto, S., Khanh, D. N., & Kanda, M. (2021).
#Global 1-km present and future hourly anthropogenic heat flux. 
#Scientific Data, 8(1), 64. https://doi.org/10.1038/s41597-021-00850-w
