&general
   root_dir          =   
   timezone          =   
   data_type         =   
   data_groupby      =   
   tim_res           =   
   grid_res          =   
   syear             =   
   eyear             =   
/

&Urban_Surface_Temperature
varname           =  LST
varunit           =  K
prefix            =   
suffix            =  
/
#Reference:
# Zhang, T., Zhou, Y., Zhu, Z., Li, X., & Asrar, G. R. (2022). 
# A global seamless 1 km resolution daily land surface temperature dataset (2003–2020). 
# Earth System Science Data, 14(2), 651–664. https://doi.org/10.5194/essd-14-651-2022
