&general
   root_dir          =  ./dataset/Reference/Station/Dam_River_Lake/HydroWeb_2.0/output/lake
   timezone          =  0.0
   data_type         =  stn
   data_groupby      =  single
   tim_res           =  Month
   grid_res          =  
   syear             =  1900
   eyear             =  2022
   fulllist          =  ./dataset/Reference/Station/Dam_River_Lake/HydroWeb_2.0/hydroprd_lake.csv
/

############################   ############################

&Lake_Water_Level
   varname = height
   varunit = m
/

&Lake_Water_Area
   varname = area
   varunit = km2
/

&Lake_Water_Volume
   varname = volume
   varunit = km3
/


