&general
model=VIC5
/

############################  Radiation and Energy Cycle  ############################
&Sensible_Heat
   varname =  OUT_SENSIBLE
   varunit =  w m-2 
/
&Leaf_Sensible_Heat
   varname = 
   varunit =  
/
&Ground_Sensible_Heat
   varname = 
   varunit =  

&Latent_Heat
   varname =  OUT_LATENT
   varunit =   w m-2
/

&Net_Radiation
   varname =  OUT_R_NET
   varunit =  w m-2
/

&Ground_Heat
   varname =   OUT_GRND_FLUX  
   varunit =  w m-2 
/

&Surface_Upward_SW_Radiation
   varname =   
   varunit =   
/

&Surface_Upward_LW_Radiation
   varname =   
   varunit =   
/

&Surface_Net_SW_Radiation
   varname =  OUT_SWNET
   varunit =   w m-2
/

&Surface_Net_LW_Radiation
   varname =  OUT_R_NET - OUT_SWNET
   varunit =  w m-2
/

&Albedo
   varname =  OUT_ALBEDO
   varunit =  unitless
/
##################################################################################

############################Ecosystem and Carbon Cycle############################
&Gross_Primary_Productivity
   varname =   
   varunit =  
/
&Net_Ecosystem Exchange
   varname =   
   varunit =   
/

#&Total_Respiration
&Ecosystem_Respiration
   varname =   
   varunit =   
/

&Veg_Cover_In_Fraction
   varname =  FCANOPY
   varunit =  unitless
/

&Leaf_Greenness
   varname =  
   varunit =  
/
&Leaf_Area_Index
   varname =   LAI
   varunit =   unitless
/

&Stem_Area_Index
   varname =   
   varunit =   
/

##################################################################################


############################Hydrology and water Cycle############################
&Evapotranspiration
varname           =  OUT_EVAP 
varunit           =  mm step-1
/

&Canopy_Evaporation_Canopy_Transpiration
varname           =   OUT_EVAP_CANOP + OUT_TRANSP_VEG
varunit           =   mm step-1
/

&Canopy_Interception
varname           =   OUT_EVAP_CANOP
varunit           =   mm step-1 
/

&Ground_Evaporation
varname           =   
varunit           =   
/

&Soil_Evaporation
varname           =   OUT_EVAP_BARE
varunit           =   mm step-1
/
&Snow_Evaporation
varname           =   
varunit           =  
/
&Canopy_Transpiration
varname           =   OUT_TRANSP_VEG
varunit           =   mm step-1
/

&Total_Runoff
varname           =  OUT_RUNOFF
varunit           =  mm step-1
/

&Surface_Runoff
varname           =  
varunit           =  
/

&Subsurface_Runoff
varname           =  OUT_BASEFLOW
varunit           =  mm step-1
/

&Saturation_Excess_Surface_Runoff
varname           =  
varunit           = 
/

&Infiltration
varname           =  
varunit           =   
/

&Groundwater_Recharge_Rate
varname           =  
varunit           =  
/

&Snow_Water_Equivalent
varname           =  OUT_SWE
varunit           =  mm
/

&Snow_Depth
varname           =  OUT_SNOW_DEPTH
varunit           =  cm
/

&Surface_Snow_Cover_In_Fraction
varname           =  OUT_SNOW_COVER
varunit           =  unitless
/

&Lake_temperature
varname           =  OUT_LAKE_SURF_TEMP
varunit           =  C
/

&Lake_Ice_Fraction_Cover
varname           =  OUT_LAKE_ICE_FRACT
varunit           =  unitless
/

&Water_Table_Depth
varname           =  
varunit           =  
/

&Depth_Of_Surface_Water
varname           =  
varunit           =  
/

&Water_Storage_In_Aquifer
varname           =  
varunit           =  
/

&Surface_Soil_Moisture
varname           = OUT_SOIL_MOIST_FRAC
varunit           =  mm 
/

&Root-Zone_Soil_Moisture
varname           = OUT_SOIL_MOIST_FRAC
varunit           =  mm 
/

&Surface_Soil_Temperature
varname           =  
varunit           =  


&Streamflow
varname         =  
varunit         = 
/

&Inundation_Fraction
varname = 
varunit = 
/

&Inundation_Area
varname = 
varunit = 
/

&Total_Water_Storage
varname = 
varunit = 
/
##################################################################################

###################################Human Activity#################################
###Urban###

&Sensible_Heat_From_Urban
varname = 
varunit =
/
&Latent_Heat_From_Urban
varname =
varunit =
/

&Sensible_Heat_From_Urban_Roof
varname = 
varunit = 
/

&Latent_Heat_From_Urban_Roof
varname = 
varunit =
/

&Waste_Heat_From_Heat_or_Cool_AC
varname = 
varunit = 
/

&Sensible_Flux_From_Heat_or_Cool_AC
varname = 
varunit = 
/

&Flux_From_Metabolism
varname = 
varunit = 
/
&Flux_From_Traffic
varname = 
varunit = 
/
&Temperature_Of_Urban_Roof
varname = 
varunit = 
/

###Crop###



###Dam###
&Dam_Inflow
varname = 
varunit = 
/

&Dam_Outflow
varname = 
varunit = 
/
##################################################################################


########################################Forcing####################################
&Diurnal_Temperature_Range
varname = 
varunit = 
/

&Diurnal_Max_Temperature
varname = 
varunit = 
/

&Diurnal_Min_Temperature
varname = 
varunit = 
/

&Surface_Downward_SW_Radiation
varname = SWDOWN
varunit = w m-2
/

&Surface_Downward_LW_Radiation
varname = LWDOWN
varunit = w m-2
/

&Surface_Relative_Humidity
varname = OUT_REL_HUMID
varunit = unitless
/

&Surface_Vapor_Pressure
varname = VP
varunit = kPa
/

&Surface_Specific_Humidity
varname = 
varunit = 
/

&Precipitation
varname = OUT_PREC
varunit = mm step-1
/

&Surface_Air_Temperature
varname = OUT_AIR_TEMP
varunit = C
/
##################################################################################
