&general
   root_dir          =  /tera10/yuanhua/dongwz/urban_data/forILAMB/05deg/OpenBench/
   timezone          =  0 
   data_type         =  grid
   data_groupby      =  single 
   tim_res           =  Month
   grid_res          =  0.5 
   syear             =  2003
   eyear             =  2020
/

&Urban_Air_Temperature_Max
varname           =  TMAX
varunit           =  K
prefix            =  Urban_TEMP_Zhang_2003-2020
suffix            =  
/
&Urban_Air_Temperature_Min
varname           =  TMIN
varunit           =  K
prefix            =  Urban_TEMP_Zhang_2003-2020 
suffix            =  
/

#Reference:
##  Zheng, C., Jia, L., & Hu, G. (2022). Global land surface evapotranspiration monitoring by 
##  ETMonitor model driven by multi-source satellite earth observations. Journal of Hydrology,
##  613, 128444. https://doi.org/10.1016/j.jhydrol.2022.128444
