&general
   root_dir          =  /tera10/yuanhua/dongwz/urban_dataset/forILAMB/05deg/OpenBench/ 
   timezone          =  0 
   data_type         =  grid
   data_groupby      =  single 
   tim_res           =  Month
   grid_res          =  0.5 
   syear             =  2000
   eyear             =  2020   
/

&Urban_Daytime_Surface_Temperature
varname           =  LST_D
varunit           =  K
prefix            =  TRIMS_LST_2000-2020
suffix            =

&Urban_Nittime_Surface_Temperature
varname           =  LST_N
varunit           =  K
prefix            =  TRIMS_LST_2000-2020
suffix            =  
/

#Reference:
# Zhou, J., Zhang, X., Tang, W., Ding, L., Ma, J., Zhang, X. (2021). 
# Daily 1-km all-weather land surface temperature dataset for the China's 
# landmass and its surrounding areas (TRIMS LST; 2000-2022). National Tibetan
# Plateau / Third Pole Environment Data Center. https://cstr.cn/18406.11.Meteoro.tpdc.271252.
