&general
   root_dir          =   
   timezone          =   
   data_type         =   
   data_groupby      =   
   tim_res           =   
   grid_res          =   
   syear             =   
   eyear             =   
/


&Urban_Anthropogenic_Heat_Flux
varname           =  AHE
varunit           =  w m-2
prefix            =   
suffix            =  
/
#Reference:
# Wang, S., Hu, D., Yu, C., Chen, S., & Di, Y. (2020). Mapping China’s 
# time-series anthropogenic heat flux with inventory method and multi-source 
# remotely sensed data. Science of The Total Environment, 734, 139457. 
# https://doi.org/10.1016/j.scitotenv.2020.139457
