&general
   root_dir          =  /share/home/dq013/zhwei/Data_ref/grid_ref/Dam_River_Lake/Inundation/GIEMS_v2_2020/regrid_0.25d/
   timezone          =  0.0
   data_type         =  grid
   data_groupby      =  Year
   tim_res           =  Month
   grid_res          =  0.25
   syear             =  1992
   eyear             =  2015
/

&Inundation_Fraction
   varname           =  fldare
   varunit           =  unitless
   prefix            =  GIEMS_v2_2020_fldfrc_15min_
   suffix            =  
/

&Inundation_Area
   varname           =  fldfrc
   varunit           =  km2
   prefix            =  GIEMS_v2_2020_fldare_15min_
   suffix            =  
/