&general
   root_dir          =  /share/home/dq013/zhwei/Data_ref/stn_ref/StreamFlow/GRDC
   timezone          =  0.0
   data_type         =  stn
   data_groupby      =  single
   tim_res           =  
   grid_res          =  
   syear             =  1900
   eyear             =  2020

/

&Streamflow
sub_dir           =  
varname           =  discharge
varunit           =  m3 s-1
suffix            =  
prefix            =   
fulllist          =  
max_uparea        =  50000000000.0   
min_uparea        =  1000.0  
data_groupby      =  single
/



