&general
   root_dir          =  ./data/reference/stn_ref/HydroWeb_2.0/output/lake/
   timezone          =  0.0
   data_type         =  stn
   data_groupby      =  single
   tim_res           =  Day
   grid_res          =  
   syear             =  
   eyear             =  
   fulllist          =  ./data/reference/stn_ref/HydroWeb_2.0/hydroprd_lake.csv
/

############################   ############################

&Lake_Water_Level
   varname =  height
   varunit = m
/

&Lake_Water_Area
   varname =  area
   varunit = km2
/

&Lake_Water_Volume
   varname =  volume
   varunit = km3
/


