&general
   root_dir          = /share/home/dq013/zhwei/Data_ref/grid_ref/Crop/CROPGRIDSv1.08/CROPGRIDSv1.08_NC_maps
   timezone          =  0.0
   data_type         =  grid
   data_groupby      =  single
   tim_res           =  Year
   grid_res          =  0.05
/


&Crop_Cropped_Area_Rice
sub_dir           =  
varname           =  croparea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_rice
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Harvested_Area_Rice
sub_dir           =  
varname           =  harvarea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_rice
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Cropped_Area_Wheat
sub_dir           =  
varname           =  croparea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_wheat
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Harvested_Area_Wheat
sub_dir           =  
varname           =  harvarea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_wheat
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Cropped_Area_Soybean
sub_dir           =  
varname           =  croparea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_soybean
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Harvested_Area_Soybean
sub_dir           =  
varname           =  harvarea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_soybean
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Cropped_Area_Maize
sub_dir           =  
varname           =  croparea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_maize
suffix            =   
syear             =  2020
eyear             =  2020
/

&Crop_Harvested_Area_Maize
sub_dir           =  
varname           =  harvarea
varunit           =  ha
prefix            =  CROPGRIDSv1.08_maize
suffix            =   
syear             =  2020
eyear             =  2020
/

#Reference:
# Tang F. H. M., Nguyen T. H., Conchedda G., Casse L., Tubiello F., and Maggi F. (2023). 
# CROPGRIDS, a global geo-referenced dataset of 173 crops, Scientific Data.

