&general
   root_dir          =  /share/home/dq013/zhwei/Data_ref/grid_ref/WaterUse/GGMSEUD
   timezone          =  0.0
   data_type         =  grid
   data_groupby      =  single
   tim_res           =  Month
   grid_res          =  0.5
/

&Total_Irrigation_Amount
sub_dir           =  irrigation_water_use_v2
varname           =  withd_irr
varunit           =  mm month-1
prefix            =  withd_irr_pcrglobwb_resharped
suffix            =   
syear             =  1971
eyear             =  2010
/
#Reference:
# Zhang, K., Li, X., Zheng, D., Zhang, L. and Zhu, G., 2022. 
# Estimation of global irrigation water use by the integration of multiple satellite observations. 
# Water Resources Research, 58(3), p.e2021WR030031.