&general
    Sensible_Heat                    = GLEAM4.1a_monthly, ILAMB_monthly, FLUXCOM, ERA5LAND, PLUMBER2
    Latent_Heat                      = ILAMB_monthly, FLUXCOM, ERA5LAND, PLUMBER2
    Ground_Heat                      = ILAMB_monthly, 
    Net_Radiation                    = ILAMB_monthly, FLUXCOM, ERA5LAND, CERES_EBAF_Ed4.2, Rn-Xu2022, PLUMBER2
    Surface_Upward_SW_Radiation      = ILAMB_monthly, CERES_EBAF_Ed4.2, PLUMBER2
    Surface_Upward_LW_Radiation      = ILAMB_monthly, CERES_EBAF_Ed4.2, CLARA_AVHRR, PLUMBER2
    Surface_Net_SW_Radiation         = ILAMB_monthly, ERA5LAND, CERES_EBAF_Ed4.2, PLUMBER2
    Surface_Net_LW_Radiation         = ILAMB_monthly, ERA5LAND, CERES_EBAF_Ed4.2, CLARA_AVHRR, PLUMBER2
    Albedo                           = ILAMB_monthly, PLUMBER2
    Surface_Soil_Temperature         = HOMTS
    Root_Zone_Soil_Temperature       = HOMTS
    Gross_Primary_Productivity       = FLUXCOM-X-BASE_monthly, ILAMB_monthly, FLUXCOM, PLUMBER2, ref_test
    Net_Ecosystem_Exchange           = ILAMB_monthly, FLUXCOM, FLUXCOM-X-BASE_monthly, PLUMBER2
    Ecosystem_Respiration            = ILAMB_monthly, FLUXCOM
    Biomass                          = ILAMB_monthly
    BurnedArea                       = ILAMB_monthly
    Leaf_Area_Index                  = LAI_Yuan2011, Lin2023
    Soil_Carbon                      = ILAMB_monthly
    Nitrogen_Fixation                = ILAMB_monthly
    Methane                          = ILAMB_monthly
    Veg_Cover_In_Fraction            = 
    Leaf_Greenness                   = 
    Evapotranspiration               = GLEAM4.1a_monthly, FLUXCOM-X-BASE_monthly, ET_Xu_etal_2024, GLEAM_hybird_PLUMBER2, GLEAM4.2a_monthly, ref_signle_test
    Canopy_Transpiration             = GLEAM4.1a_monthly, FLUXCOM-X-BASE_monthly, Transpiration_Li_etal2024, Transpiration_GLEAM_hybird, GLEAM4.2a_monthly
    Canopy_Interception              = Ei_Lian_etal, GLEAM4.1a_monthly, GLEAM4.2a_monthly
    Open_Water_Evaporation           = GLEAM4.1a_monthly
    Soil_Evaporation                 = GLEAM4.1a_monthly
    Total_Runoff                     = ILAMB_monthly, ERA5LAND, GRFR, GRADES, LORA, GRUN_ENSEMBLE, CNRD, ref_single_test
    Snow_Water_Equivalent            = ILAMB_monthly, nowex23
    Surface_Snow_Cover_In_Fraction   = 
    Snow_Depth                       = 
    Permafrost                       = ILAMB_monthly
    Root_Zone_Soil_Moisture          = GLEAM4.1a_monthly, 
    Surface_Soil_Moisture            = GLEAM4.1a_monthly, ERA5LAND, ILAMB_monthly
    Water_Table_Depth                = 
    Water_Storage_In_Aquifer         = 
    Depth_Of_Surface_Water           = 
    Groundwater_Recharge_Rate        = 
    Terrestrial_Water_Storage_Change = GRACE-REC, GRACE-DeAs, ILAMB_monthly
    Crop_Yield_Corn                  = CropYield_GDHY, CropYield_SPAM
    Crop_Yield_Rice                  = CropYield_GDHY, CropYield_SPAM
    Crop_Yield_Maize                 = CropYield_GDHY, CropYield_SPAM
    Crop_Yield_Soybean               = CropYield_GDHY, CropYield_SPAM
    Crop_Yield_Wheat                 = CropYield_GDHY, CropYield_SPAM
    Crop_Heading_DOY_Corn            = 
    Crop_Heading_DOY_Wheat           = 
    Crop_Maturity_DOY_Corn           = 
    Crop_Maturity_DOY_Wheat          = 
    Crop_V3_DOY_Corn                 = 
    Crop_Emergence_DOY_Wheat         = 
    Total_Irrigation_Amount          = WaterUse_GGMSEUD, WaterUse_GIWUED
    Urban_Latent_Heat                = MCD43A3, FLUXCOM-X-BASE_monthly, ET_Xu_etal_2024, GLEAM_hybird_PLUMBER2
    Urban_Anthropogenic_Heat_Flux    = ETMonitor
    Urban_Albedo                     = AH4GUC, DONG_AHE, China_AHE
    Urban_Surface_Temperature        = TRIMS, MODIST
    Urban_Air_Temperature_max        = Zhang_et_al_2022
    Urban_Air_Temperature_min        = Zhang_et_al_2022
    Dam_Inflow                       = ResOpsUS
    Dam_Outflow                      = ResOpsUS
    Dam_Water_Storage                = ResOpsUS
    Dam_Water_Elevation              = ResOpsUS
    Streamflow                       = GRDC, GSIM
    Inundation_Fraction              = GIEMS_v2
    Inundation_Area                  = GIEMS_v2
    River_Water_Level                = HydroWeb_river
    Lake_Surface_Water_Temperature   = GCOS
    Lake_Ice_Fraction_Cover          = 
    Lake_Water_Level                 = 
    Lake_Water_Area                  = 
    Lake_Water_Volume                = 
    Surface_Air_Temperature          = CRU-TS4.08, MSWX, ERA5LAND
    Diurnal_Max_Temperature          = CRU-TS4.08, MSWX, ERA5LAND
    Diurnal_Min_Temperature          = CRU-TS4.08, MSWX, ERA5LAND
    Diurnal_Temperature_Range        = CRU-TS4.08, MSWX, 
    Surface_Downward_SW_Radiation    = MSWX, ERA5LAND, CERES_EBAF_Ed4.2
    Surface_Downward_LW_Radiation    = MSWX, ERA5LAND, CERES_EBAF_Ed4.2, CLARA_AVHRR
    Surface_Relative_Humidity        = CRU-TS4.08, MSWX, ERA5LAND
    Surface_Specific_Humidity        = MSWX, ERA5LAND
    Precipitation                    = CRU-TS4.08, MSWX, ERA5LAND, MSWEP2.8, GPCPv3.2_monthly, GPCPv3.2_daily
/


&def_nml
    FLUXCOM                    = ./nml/Ref_variables_definition/Composite/FLUXCOM.nml
    FLUXCOM-X-BASE_monthly     = ./nml/Ref_variables_definition/Composite/FLUXCOM-X-BASE_monthly.nml
    ILAMB_monthly              = ./nml/Ref_variables_definition/Composite/ILAMB_monthly.nml
    GLEAM4.1a_monthly          = ./nml/Ref_variables_definition/Composite/GLEAM4.1a_monthly.nml
    ERA5LAND                   = ./nml/Ref_variables_definition/Composite/ERA5Land_daily.nml
    PLUMBER2                   = ./nml/Ref_variables_definition/Composite/PLUMBER2.nml
    LAI_Yuan2011               = ./nml/Ref_variables_definition/Ecosystem/LAI_Yuan2011.nml
    CERES_EBAF_Ed4.2           = ./nml/Ref_variables_definition/Energy/CERES_EBAF_Ed4.2.nml
    CLARA_AVHRR                = ./nml/Ref_variables_definition/Energy/CLARA_AVHRR.nml
    Rn-Xu2022                  = ./nml/Ref_variables_definition/Energy/Rn-Xu2022.nml
    HOMTS                      = ./nml/Ref_variables_definition/Energy/HOMTS.nml
    Transpiration_GLEAM_hybird = ./nml/Ref_variables_definition/Hydrology/Transpiration_GLEAM_hybird.nml
    GLEAM_hybird_PLUMBER2      = ./nml/Ref_variables_definition/Hydrology/GLEAM_hybird_PLUMBER2.nml
    Ei_Lian_etal               = ./nml/Ref_variables_definition/Hydrology/Ei_Lian_etal.nml
    ET_Xu_etal_2024            = ./nml/Ref_variables_definition/Hydrology/ET_Xu_etal_2024.nml
    Transpiration_Li_etal2024  = ./nml/Ref_variables_definition/Hydrology/Transpiration_Li_etal2024.nml
    GRFR                       = ./nml/Ref_variables_definition/Hydrology/GRFR.nml
    GRADES                     = ./nml/Ref_variables_definition/Hydrology/GRADES.nml
    LORA                       = ./nml/Ref_variables_definition/Hydrology/LORA.nml
    GRUN_ENSEMBLE              = ./nml/Ref_variables_definition/Hydrology/GRUN_ENSEMBLE.nml
    CNRD                       = ./nml/Ref_variables_definition/Hydrology/CNRD.nml
    SMCI                       = ./nml/Ref_variables_definition/Hydrology/SMCI.nml
    snowex23                   = 
    GRACE-REC                  = ./nml/Ref_variables_definition/Hydrology/GRACE-REC.nml
    GRACE-SeDA                 = ./nml/Ref_variables_definition/Hydrology/GRACE-SeDA.nml
    CropYield_GDHY             = ./nml/Ref_variables_definition/Crop/CropYield_GDHY.nml
    CropYield_SPAM             = ./nml/Ref_variables_definition/Crop/CropYield_GDHY.nml
    WaterUse_GGMSEUD           = ./nml/Ref_variables_definition/Crop/WaterUse_GGMSEUD.nml
    WaterUse_GIWUED            = ./nml/Ref_variables_definition/Crop/WaterUse_GIWUED.nml
    CropPhen_ChinaCropPhen1km  = ./nml/Ref_variables_definition/Crop/WaterUse_GIWUED.nml
    CropArea_CROPGRIDS         = ./nml/Ref_variables_definition/Crop/CropArea_CROPGRIDS.nml
    ResOpsUS                   = ./nml/Ref_variables_definition/Dam/ResOpsUS.nml
    GRDC                       = ./nml/Ref_variables_definition/River/GRDC.nml
    HydroWeb_river             = ./nml/Ref_variables_definition/River/HydroWeb_river.nml
    GIEMS_v2                   = ./nml/Ref_variables_definition/River/GIEMS_v2.nml
    HydroWeb_lake              = ./nml/Ref_variables_definition/River/HydroWeb_lake.nml
    GCOS                       = ./nml/Ref_variables_definition/lake/GCOS.nml
    AH4GUC                     = ./nml/Ref_variables_definition/Urban/Urban_AH4GUC.nml
    China_AHE                  = ./nml/Ref_variables_definition/Urban/Urban_China_AHE.nml
    DONG_AHE                   = ./nml/Ref_variables_definition/Urban/Urban_DONG_AHE.nml
    ETMonitor                  = ./nml/Ref_variables_definition/Urban/Urban_ETMonitor.nml
    MCD43A3                    = ./nml/Ref_variables_definition/Urban/Urban_MCD43A3.nml
    MODIST                     = ./nml/Ref_variables_definition/Urban/Urban_MODIST_LST.nml
    TEMP_Zhang_etal_2022       = ./nml/Ref_variables_definition/Urban/Urban_TEMP_Zhang_etal_2022.nml
    TRIMS_LST                  = ./nml/Ref_variables_definition/Urban/Urban_TRIMS_LST.nml
    CRU-TS4.08                 = ./nml/Ref_variables_definition/Forcing/cru_ts_408.nml
    GPCPv3.2_monthly           = ./nml/Ref_variables_definition/Forcing/GPCPv3.2_monthly.nml
    GPCPv3.2_daily             = ./nml/Ref_variables_definition/Forcing/GPCPv3.2_daily.nml
    MSWX                       = ./nml/Ref_variables_definition/Forcing/MSWX.nml
    MSWEP                      = ./nml/Ref_variables_definition/Forcing/MSWEP.nml
    GLEAM4.2a_monthly          = ./nml/Ref_variables_definition/Composite/GLEAM4.2a_monthly.nml
    ref_test                   = /media/zhwei/data02/Streamlit/Openbench/nml/Ref_variables_definition/Composite/ref_test.nml
    ref_single_test            = /media/zhwei/data02/Streamlit/Openbench/nml/Ref_variables_definition/Composite/ref_single_test.nml
    ref_signle_test            = /media/zhwei/data02/Streamlit/Openbench/nml/Ref_variables_definition/Composite/ref_signle_test.nml
/


