&general
   root_dir          =   
   timezone          =   
   data_type         =   
   data_groupby      =   
   tim_res           =   
   grid_res          =   
   syear             =   
   eyear             =   
/


&Urban_Anthropogenic_Heat_Flux
varname           =  AHE
varunit           =  w m-2
prefix            =   
suffix            =  
/
#Reference:
# Dong, Y., Varquez, A. C. G., & Kanda, M. (2017). Global 
# anthropogenic heat flux database with high spatial resolution. 
# Atmospheric Environment, 150, 276–294. 
# https://doi.org/10.1016/j.atmosenv.2016.11.040
