&general
   root_dir          =   /tera10/yuanhua/dongwz/urban_dataset/forILAMB/05deg/OpenBench/
   timezone          =   0
   data_type         =   grid
   data_groupby      =   single
   tim_res           =   Month
   grid_res          =   0.5
   syear             =   2001
   eyear             =   2019
/

&Urban_Latent_Heat_Flux
varname           =  LE
varunit           =  w m-2
prefix            =  LE_2001-2019_monmean
suffix            =  

/
#Reference:
# Zheng, C., Jia, L., & Hu, G. (2022). Global land surface evapotranspiration 
# monitoring by ETMonitor model driven by multi-source satellite earth observations. Journal of Hydrology,
# 613, 128444. https://doi.org/10.1016/j.jhydrol.2022.128444
