&general
  model_namelist    = ./nml/nml-Fortran/Mod_variables_definition/LS3MIP.nml                               #the unit and variable definition will be default in here
   root_dir          =  ./dataset/simulation/LS3MIP/
   timezone          =  0.0
   data_type         =  grid
   data_groupby      =  Single
   tim_res           =  Month
   grid_res          =  1.25
   fulllist =
  syear             =  1850
  eyear             =  2014
/

&Evapotranspiration
  sub_dir           =  evapotranspiration/
  prefix            =  evspsbl_Amon_UKESM1-0-LL_land-hist_r1i1p1f2_gn_185001-201412
  suffix            =
/

&Canopy_Interception
  sub_dir           =  canopy_interception/
  prefix            =  evspsblveg_Lmon_UKESM1-0-LL_land-hist_r1i1p1f2_gn_185001-201412
  suffix            =
/

&Total_Runoff
  sub_dir           =  total_runoff/
  varunit           =  kg m-2 s-1
  prefix            =  mrro_Lmon_UKESM1-0-LL_land-hist_r1i1p1f2_gn_185001-201412
  suffix            =
/

&Canopy_Transpiration
  sub_dir           =  transpiration/
  varunit           =  kg m-2 s-1
  prefix            =  tran_Lmon_UKESM1-0-LL_land-hist_r1i1p1f2_gn_185001-201412
  suffix            =
/