&general
   root_dir          =  ./data/reference/stn_ref/StreamFlow/GRDC
   timezone          =  0.0
   data_type         =  stn
   data_groupby      =  single
   tim_res           =  
   grid_res          =  
   syear             =  1900
   eyear             =  2020
   fulllist          = ./data/reference/stn_ref/Dam/ResOpsUS/reservoir_attributes.csv 

/

&Dam_Storage
   varname           =  storage
   varunit           =  million cubic meters
/
&Dam_Inflow
   varname           =  inflow
   varunit           =  m3 s-1
/
&Dam_Water_Outflow
   varname           =  outflow
   varunit           =  m3 s-1
/
&Dam_Water_Elevation
   varname           =  elevation
   varunit           =  m
/
